<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Criminology/犯罪行為/犯罪行為學概述" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">犯罪行為 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Criminology/犯罪行為/犯罪行為學概述"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="犯罪行為 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="1. 前言"><meta data-rh="true" property="og:description" content="1. 前言"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Criminology/犯罪行為/犯罪行為學概述"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Criminology/犯罪行為/犯罪行為學概述" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Criminology/犯罪行為/犯罪行為學概述" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Expand sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Expand sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Collapse sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Criminology/犯罪側寫/犯罪側寫概述">犯罪側寫</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Criminology/犯罪行為/犯罪行為學概述">犯罪行為</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Criminology/犯罪行為/犯罪行為學概述">犯罪行為</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Expand sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/criminology-犯罪學"><span itemprop="name">Criminology 犯罪學</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">犯罪行為</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">犯罪行為</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>犯罪行為</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-前言"><strong>1. 前言</strong><a href="#1-前言" class="hash-link" aria-label="Direct link to 1-前言" title="Direct link to 1-前言">​</a></h2>
<p>犯罪行為（Criminal Behavior）是指違反法律規範的行為，通常涉及對個人、社會或財產的侵害。犯罪學（Criminology）結合心理學、社會學、法律與行為科學來探討犯罪的動機、影響因素及預防策略。本專論將從犯罪理論、犯罪類型、影響因素、犯罪心理分析、犯罪鑑識技術、犯罪防治及未來發展等角度進行深入探討。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-犯罪行為的理論基礎"><strong>2. 犯罪行為的理論基礎</strong><a href="#2-犯罪行為的理論基礎" class="hash-link" aria-label="Direct link to 2-犯罪行為的理論基礎" title="Direct link to 2-犯罪行為的理論基礎">​</a></h2>
<p>犯罪行為的研究基於多種學派，以下是主要的犯罪學理論：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-古典學派classical-school"><strong>2.1 古典學派（Classical School）</strong><a href="#21-古典學派classical-school" class="hash-link" aria-label="Direct link to 21-古典學派classical-school" title="Direct link to 21-古典學派classical-school">​</a></h3>
<ul>
<li>代表學者：<strong>Cesare Beccaria、Jeremy Bentham</strong></li>
<li><strong>核心觀點</strong>：<!-- -->
<ul>
<li>人是理性的，會根據「痛苦與快樂」來決定行為。</li>
<li>法律應明確規定刑罰，使人因害怕懲罰而不犯罪。</li>
<li>強調刑罰的「嚴格性、確定性與迅速性」。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-生物學派biological-theories"><strong>2.2 生物學派（Biological Theories）</strong><a href="#22-生物學派biological-theories" class="hash-link" aria-label="Direct link to 22-生物學派biological-theories" title="Direct link to 22-生物學派biological-theories">​</a></h3>
<ul>
<li>代表學者：<strong>Cesare Lombroso</strong></li>
<li><strong>核心觀點</strong>：<!-- -->
<ul>
<li>犯罪可能來自生理特徵，如顱相學（Phrenology）。</li>
<li>基因、荷爾蒙、神經生理異常可能影響犯罪傾向。</li>
<li>現代基因研究發現 <strong>MAOA 基因（「戰士基因」）</strong> 可能與暴力行為有關。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-社會學派sociological-theories"><strong>2.3 社會學派（Sociological Theories）</strong><a href="#23-社會學派sociological-theories" class="hash-link" aria-label="Direct link to 23-社會學派sociological-theories" title="Direct link to 23-社會學派sociological-theories">​</a></h3>
<ul>
<li>代表學者：<strong>Émile Durkheim、Robert K. Merton</strong></li>
<li><strong>核心觀點</strong>：<!-- -->
<ul>
<li>犯罪行為受到社會結構、階級差異及文化影響。</li>
<li><strong>緊張理論（Strain Theory）</strong> 認為社會壓力導致個體犯罪，如貧困導致竊盜。</li>
<li><strong>社會學習理論（Social Learning Theory）</strong> 認為犯罪行為來自模仿，如幫派文化。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-心理學派psychological-theories"><strong>2.4 心理學派（Psychological Theories）</strong><a href="#24-心理學派psychological-theories" class="hash-link" aria-label="Direct link to 24-心理學派psychological-theories" title="Direct link to 24-心理學派psychological-theories">​</a></h3>
<ul>
<li>代表學者：<strong>Sigmund Freud、Hans Eysenck</strong></li>
<li><strong>核心觀點</strong>：<!-- -->
<ul>
<li><strong>精神分析理論（Psychoanalysis）</strong> 認為犯罪源 於無意識的衝突，如兒時創傷。</li>
<li><strong>人格理論（Personality Theories）</strong> 指出高「精神病質（Psychopathy）」的人更易犯罪。</li>
<li><strong>行為理論（Behaviorism）</strong> 認為獎懲機制影響犯罪行為，如犯罪獲利導致重犯。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-犯罪行為的類型"><strong>3. 犯罪行為的類型</strong><a href="#3-犯罪行為的類型" class="hash-link" aria-label="Direct link to 3-犯罪行為的類型" title="Direct link to 3-犯罪行為的類型">​</a></h2>
<p>犯罪行為可依照犯罪動機、手法及受害對象分類：</p>
<table><thead><tr><th>犯罪類型</th><th>主要特徵</th><th>代表案例</th></tr></thead><tbody><tr><td><strong>暴力犯罪（Violent Crimes）</strong></td><td>以人身傷害為目的，如謀殺、攻擊、家暴</td><td>「開膛手傑克」</td></tr><tr><td><strong>財產犯罪（Property Crimes）</strong></td><td>非暴力方式奪取財物，如竊盜、詐欺、搶劫</td><td>貝納德·麥道夫（龐氏騙局）</td></tr><tr><td><strong>組織犯罪（Organized Crimes）</strong></td><td>犯罪團體計畫性犯罪，如毒品走私、人口販運</td><td>義大利黑手黨</td></tr><tr><td><strong>白領犯罪（White Collar Crimes）</strong></td><td>透過職業權力犯罪，如企業詐欺、貪污</td><td>Enron 會計醜聞</td></tr><tr><td><strong>性犯罪（Sexual Crimes）</strong></td><td>針對性別或兒童的犯罪，如強暴、戀童癖</td><td>「BTK 殺手」</td></tr><tr><td><strong>網路犯罪（Cyber Crimes）</strong></td><td>透過網路犯罪，如駭客攻擊、詐騙</td><td>WannaCry 勒索病毒</td></tr><tr><td><strong>恐怖主義（Terrorism）</strong></td><td>以政治或宗教目的進行暴力行動</td><td>911 恐怖攻擊</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-影響犯罪行為的因素"><strong>4. 影響犯罪行為的因素</strong><a href="#4-影響犯罪行為的因素" class="hash-link" aria-label="Direct link to 4-影響犯罪行為的因素" title="Direct link to 4-影響犯罪行為的因素">​</a></h2>
<p>犯罪行為受多種因素影響，可歸類為 <strong>個人因素</strong>、<strong>社會因素</strong>、<strong>環境因素</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-個人因素individual-factors"><strong>4.1 個人因素（Individual Factors）</strong><a href="#41-個人因素individual-factors" class="hash-link" aria-label="Direct link to 41-個人因素individual-factors" title="Direct link to 41-個人因素individual-factors">​</a></h3>
<ol>
<li><strong>基因與生理</strong>
<ul>
<li>MAOA-L 基因與暴力行為有關。</li>
<li>低血清素水平與衝動犯罪相關。</li>
</ul>
</li>
<li><strong>人格與心理</strong>
<ul>
<li>反社會人格（ASPD）與犯罪風險高度相關。</li>
<li>高衝動性與低同理心是犯罪高風險指標。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-社會因素social-factors"><strong>4.2 社會因素（Social Factors）</strong><a href="#42-社會因素social-factors" class="hash-link" aria-label="Direct link to 42-社會因素social-factors" title="Direct link to 42-社會因素social-factors">​</a></h3>
<ol>
<li><strong>家庭背景</strong>
<ul>
<li>童年虐待、缺乏父母關愛可能增加犯罪風險。</li>
</ul>
</li>
<li><strong>經濟壓力</strong>
<ul>
<li>低收入群體犯罪率較高（緊張理論）。</li>
</ul>
</li>
<li><strong>教育程度</strong>
<ul>
<li>低教育程度者較易受犯罪影響。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-環境因素environmental-factors"><strong>4.3 環境因素（Environmental Factors）</strong><a href="#43-環境因素environmental-factors" class="hash-link" aria-label="Direct link to 43-環境因素environmental-factors" title="Direct link to 43-環境因素environmental-factors">​</a></h3>
<ol>
<li><strong>犯罪機會</strong>
<ul>
<li>無監控系統的商店易成為竊盜目標（機會理論）。</li>
</ul>
</li>
<li><strong>媒體影響</strong>
<ul>
<li>觀看暴力媒體可能強化暴力行為（Bandura 社會學習理論）。</li>
</ul>
</li>
<li><strong>社會動盪</strong>
<ul>
<li>政治不穩定或戰爭期間犯罪率上升。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-犯罪行為鑑識技術"><strong>5. 犯罪行為鑑識技術</strong><a href="#5-犯罪行為鑑識技術" class="hash-link" aria-label="Direct link to 5-犯罪行為鑑識技術" title="Direct link to 5-犯罪行為鑑識技術">​</a></h2>
<p>現代科技可幫助識別犯罪行為：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-數位鑑識digital-forensics"><strong>5.1 數位鑑識（Digital Forensics）</strong><a href="#51-數位鑑識digital-forensics" class="hash-link" aria-label="Direct link to 51-數位鑑識digital-forensics" title="Direct link to 51-數位鑑識digital-forensics">​</a></h3>
<ul>
<li>透過網路流量、設備日誌分析駭客或詐騙行為。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-心理側寫criminal-profiling"><strong>5.2 心理側寫（Criminal Profiling）</strong><a href="#52-心理側寫criminal-profiling" class="hash-link" aria-label="Direct link to 52-心理側寫criminal-profiling" title="Direct link to 52-心理側寫criminal-profiling">​</a></h3>
<ul>
<li>透過行為模式預測犯罪者特徵（如 FBI BAU）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-生物鑑識forensic-biology"><strong>5.3 生物鑑識（Forensic Biology）</strong><a href="#53-生物鑑識forensic-biology" class="hash-link" aria-label="Direct link to 53-生物鑑識forensic-biology" title="Direct link to 53-生物鑑識forensic-biology">​</a></h3>
<ul>
<li>DNA 分析可鎖定犯罪嫌疑人（如 CODIS）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-犯罪預防與控制"><strong>6. 犯罪預防與控制</strong><a href="#6-犯罪預防與控制" class="hash-link" aria-label="Direct link to 6-犯罪預防與控制" title="Direct link to 6-犯罪預防與控制">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-制度預防"><strong>6.1 制度預防</strong><a href="#61-制度預防" class="hash-link" aria-label="Direct link to 61-制度預防" title="Direct link to 61-制度預防">​</a></h3>
<ul>
<li><strong>強化法規</strong>（如嚴格懲罰金融犯罪）</li>
<li><strong>智慧警政</strong>（如 AI 預測犯罪熱點）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-社會預防"><strong>6.2 社會預防</strong><a href="#62-社會預防" class="hash-link" aria-label="Direct link to 62-社會預防" title="Direct link to 62-社會預防">​</a></h3>
<ul>
<li><strong>改善經濟條件</strong>（減少貧困犯罪）</li>
<li><strong>教育與家庭支持</strong>（減少青少年犯罪）</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-未來發展"><strong>7. 未來發展</strong><a href="#7-未來發展" class="hash-link" aria-label="Direct link to 7-未來發展" title="Direct link to 7-未來發展">​</a></h2>
<ol>
<li><strong>AI 在犯罪分析的應用</strong>
<ul>
<li>透過機器學習預測高犯罪風險區域。</li>
</ul>
</li>
<li><strong>區塊鏈防範金融犯罪</strong>
<ul>
<li>透過區塊鏈技術追蹤不法資金。</li>
</ul>
</li>
<li><strong>數據隱私與法律衝突</strong>
<ul>
<li>需平衡犯罪偵查與個人隱私。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-結論"><strong>8. 結論</strong><a href="#8-結論" class="hash-link" aria-label="Direct link to 8-結論" title="Direct link to 8-結論">​</a></h2>
<p>犯罪行為是複雜的社會現象，受個人、社會及環境因素影響。透過現代科技與法律制度，可有效預防和控制犯罪。然而，隨著科技發展，犯罪行為亦在演變，未來需透過 AI、區塊鏈與大數據分析來加強犯罪偵查與預防措施。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Criminology/犯罪側寫/犯罪側寫概述"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">犯罪側寫概述（Introdution of Criminal Profiling）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/biochemistry-生物化學"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Biochemistry 生物化學</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-前言" class="table-of-contents__link toc-highlight"><strong>1. 前言</strong></a></li><li><a href="#2-犯罪行為的理論基礎" class="table-of-contents__link toc-highlight"><strong>2. 犯罪行為的理論基礎</strong></a><ul><li><a href="#21-古典學派classical-school" class="table-of-contents__link toc-highlight"><strong>2.1 古典學派（Classical School）</strong></a></li><li><a href="#22-生物學派biological-theories" class="table-of-contents__link toc-highlight"><strong>2.2 生物學派（Biological Theories）</strong></a></li><li><a href="#23-社會學派sociological-theories" class="table-of-contents__link toc-highlight"><strong>2.3 社會學派（Sociological Theories）</strong></a></li><li><a href="#24-心理學派psychological-theories" class="table-of-contents__link toc-highlight"><strong>2.4 心理學派（Psychological Theories）</strong></a></li></ul></li><li><a href="#3-犯罪行為的類型" class="table-of-contents__link toc-highlight"><strong>3. 犯罪行為的類型</strong></a></li><li><a href="#4-影響犯罪行為的因素" class="table-of-contents__link toc-highlight"><strong>4. 影響犯罪行為的因素</strong></a><ul><li><a href="#41-個人因素individual-factors" class="table-of-contents__link toc-highlight"><strong>4.1 個人因素（Individual Factors）</strong></a></li><li><a href="#42-社會因素social-factors" class="table-of-contents__link toc-highlight"><strong>4.2 社會因素（Social Factors）</strong></a></li><li><a href="#43-環境因素environmental-factors" class="table-of-contents__link toc-highlight"><strong>4.3 環境因素（Environmental Factors）</strong></a></li></ul></li><li><a href="#5-犯罪行為鑑識技術" class="table-of-contents__link toc-highlight"><strong>5. 犯罪行為鑑識技術</strong></a><ul><li><a href="#51-數位鑑識digital-forensics" class="table-of-contents__link toc-highlight"><strong>5.1 數位鑑識（Digital Forensics）</strong></a></li><li><a href="#52-心理側寫criminal-profiling" class="table-of-contents__link toc-highlight"><strong>5.2 心理側寫（Criminal Profiling）</strong></a></li><li><a href="#53-生物鑑識forensic-biology" class="table-of-contents__link toc-highlight"><strong>5.3 生物鑑識（Forensic Biology）</strong></a></li></ul></li><li><a href="#6-犯罪預防與控制" class="table-of-contents__link toc-highlight"><strong>6. 犯罪預防與控制</strong></a><ul><li><a href="#61-制度預防" class="table-of-contents__link toc-highlight"><strong>6.1 制度預防</strong></a></li><li><a href="#62-社會預防" class="table-of-contents__link toc-highlight"><strong>6.2 社會預防</strong></a></li></ul></li><li><a href="#7-未來發展" class="table-of-contents__link toc-highlight"><strong>7. 未來發展</strong></a></li><li><a href="#8-結論" class="table-of-contents__link toc-highlight"><strong>8. 結論</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>