<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Forensic-Science/Introduction of Forensic science" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">刑事鑑識緒論 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Forensic-Science/Introduction of Forensic science"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="刑事鑑識緒論 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="定義"><meta data-rh="true" property="og:description" content="定義"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Forensic-Science/Introduction of Forensic science"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Science/Introduction of Forensic science" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Science/Introduction of Forensic science" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Expand sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Collapse sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Science/DNA刑事鑑識分析基礎知識">DNA 刑事鑑識分析基礎知識</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Forensic-Science/Introduction of Forensic science">刑事鑑識緒論</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Expand sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-science-鑑識科學"><span itemprop="name">Forensic Science 鑑識科學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">刑事鑑識緒論</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>刑事鑑識緒論</h1></header>
<h1>(Introduction of Forensic science)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="定義">定義<a href="#定義" class="hash-link" aria-label="Direct link to 定義" title="Direct link to 定義">​</a></h2>
<ul>
<li>應用於法庭的科學。</li>
<li>對於具有法律上重大意義的證據，採取自然科學的方法於以<strong>認定</strong>、<strong>個化</strong>與<strong>評估</strong>的學問。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="內涵">內涵<a href="#內涵" class="hash-link" aria-label="Direct link to 內涵" title="Direct link to 內涵">​</a></h2>
<ol>
<li>鑑定(Identification):將證物的<strong>類</strong>特徵予以確定的過程。</li>
<li>個化(Individualization):將證物的<strong>個別</strong>特徵予以確認的過程，亦即尋找<strong>個別根源</strong></li>
<li>現場重建(Crime scene reconstruction):就刑案現場物證狀況提出<strong>犯罪事實的假設</strong>，經鑑識分析後去蕪存菁，將得到<strong>證明與假設串接起來</strong>，以構成完整犯罪過程。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="範圍">範圍<a href="#範圍" class="hash-link" aria-label="Direct link to 範圍" title="Direct link to 範圍">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1法醫學">1.法醫學<a href="#1法醫學" class="hash-link" aria-label="Direct link to 1.法醫學" title="Direct link to 1.法醫學">​</a></h3>
<p>(1) 個體識別</p>
<ul>
<li>DNA鑑定，如親子鑑定、刑事案件生物跡證鑑定、動植物型別鑑定......等</li>
<li>指紋鑑定</li>
<li>特徵鑑定:刺青、胎記......等</li>
<li>法醫齒科學</li>
<li>...</li>
</ul>
<p>(2) 屍體現象</p>
<ul>
<li>早期現象</li>
<li>晚期現象:白骨化、木乃伊化、屍蠟化</li>
<li>...</li>
</ul>
<p>(3) 死亡時間判定</p>
<ul>
<li>屍僵、屍斑、屍溫</li>
<li>胃內容物</li>
<li>眼球玻璃體鉀離子濃度</li>
<li>...</li>
</ul>
<p>(4) 各種意外死亡</p>
<ul>
<li>溺水or死後落水</li>
<li>跳樓or死後被推下樓</li>
<li>...</li>
</ul>
<p>(5) 傷害</p>
<ul>
<li>鈍器傷</li>
<li>銳器傷</li>
<li>...</li>
</ul>
<p>(6) 凶器之判定</p>
<ul>
<li>刀痕? 哪種刀?</li>
<li>撞擊傷</li>
<li>槍傷</li>
<li>...</li>
</ul>
<p>(7) 精神狀態、妊娠、墮胎、性交等身體判定。</p>
<ul>
<li>法醫精神病學</li>
<li>兒虐鑑識</li>
<li>性侵害鑑定</li>
<li>胚胎學</li>
<li>...</li>
</ul>
<p>(8) 其他法醫學學門</p>
<ul>
<li>法醫齒科學</li>
<li>法醫昆蟲學</li>
<li>法醫人類學</li>
<li>法醫病理學</li>
<li>法醫分子病理學</li>
<li>法醫毒物學</li>
<li>法醫生物學</li>
<li>法醫精神病學</li>
<li>...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2理化科學鑑識">2.理化科學鑑識<a href="#2理化科學鑑識" class="hash-link" aria-label="Direct link to 2.理化科學鑑識" title="Direct link to 2.理化科學鑑識">​</a></h3>
<p>(1) 物證鑑識
(2) 刑事攝影學
(3) 槍彈鑑識
(4) 火場與爆炸物鑑識
(5) 毒藥物鑑識
(6) 微物跡證
...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3紋跡鑑識">3.紋跡鑑識<a href="#3紋跡鑑識" class="hash-link" aria-label="Direct link to 3.紋跡鑑識" title="Direct link to 3.紋跡鑑識">​</a></h3>
<p>(1) 指紋</p>
<ul>
<li>狹義:單純指手指第一指節處的指脊紋路</li>
<li>廣義:泛指掌紋、足底紋
(2) 聲紋
(3) 文書鑑定</li>
<li>筆跡</li>
<li>影印、印鑑</li>
<li>...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4鑑識科學學門分類依科學性質">4.鑑識科學學門分類(依科學性質)<a href="#4鑑識科學學門分類依科學性質" class="hash-link" aria-label="Direct link to 4.鑑識科學學門分類(依科學性質)" title="Direct link to 4.鑑識科學學門分類(依科學性質)">​</a></h3>
<p>(1) 刑案現場採證與處理</p>
<ul>
<li>證物保存</li>
<li>現場紀錄(攝影、筆記、繪圖)</li>
<li>證物採集</li>
<li>...</li>
</ul>
<p>(2) 生物鑑識(刑事生物)</p>
<ul>
<li>DNA鑑定(PCR、STR、NGS、RFLP......等)</li>
<li>刑事血清學</li>
<li>毛髮證物</li>
<li>法醫昆蟲學</li>
<li>動植物鑑定</li>
<li>...</li>
</ul>
<p>(3) 化學鑑識(刑事化學)</p>
<ul>
<li>毒品與濫用藥物</li>
<li>爆炸物</li>
<li>射擊痕跡</li>
<li>磨滅痕跡</li>
<li>微物跡證</li>
<li>...</li>
</ul>
<p>(4) 物理  鑑識</p>
<ul>
<li>指紋鑑定</li>
<li>槍彈鑑定</li>
<li>文書鑑定</li>
<li>聲紋</li>
<li>痕跡</li>
<li>...</li>
</ul>
<p>(5) 其它</p>
<ul>
<li>測謊</li>
<li>資訊犯罪與數位鑑識</li>
<li>...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="數位鑑識與數位證物">數位鑑識與數位證物<a href="#數位鑑識與數位證物" class="hash-link" aria-label="Direct link to 數位鑑識與數位證物" title="Direct link to 數位鑑識與數位證物">​</a></h3>
<p>(1) 硬體鑑識</p>
<ul>
<li>記憶體</li>
<li>硬碟</li>
<li>外接硬碟</li>
<li>...</li>
</ul>
<p>(2) 網路鑑識</p>
<ul>
<li>封包鑑識</li>
<li>...</li>
</ul>
<p>(3) 行動裝置</p>
<ul>
<li>手機</li>
<li>平板電腦</li>
<li>...</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Forensic-Science/DNA刑事鑑識分析基礎知識"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DNA 刑事鑑識分析基礎知識</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/criminology-犯罪學"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Criminology 犯罪學</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#定義" class="table-of-contents__link toc-highlight">定義</a></li><li><a href="#內涵" class="table-of-contents__link toc-highlight">內涵</a></li><li><a href="#範圍" class="table-of-contents__link toc-highlight">範圍</a><ul><li><a href="#1法醫學" class="table-of-contents__link toc-highlight">1.法醫學</a></li><li><a href="#2理化科學鑑識" class="table-of-contents__link toc-highlight">2.理化科學鑑識</a></li><li><a href="#3紋跡鑑識" class="table-of-contents__link toc-highlight">3.紋跡鑑識</a></li><li><a href="#4鑑識科學學門分類依科學性質" class="table-of-contents__link toc-highlight">4.鑑識科學學門分類(依科學性質)</a></li><li><a href="#數位鑑識與數位證物" class="table-of-contents__link toc-highlight">數位鑑識與數位證物</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>