<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">法醫毒物 - 常見毒藥物/天然毒素/化學品 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="法醫毒物 - 常見毒藥物/天然毒素/化學品 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="ketamine"><meta data-rh="true" property="og:description" content="ketamine"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Collapse sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/法醫師生涯筆記">法醫生涯筆記</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/forensic-entomology-法醫昆蟲學">Forensic Entomology 法醫昆蟲學</a><button aria-label="Expand sidebar category &#x27;Forensic Entomology 法醫昆蟲學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/forensic-pathology-法醫病理學">Forensic Pathology 法醫病理學</a><button aria-label="Expand sidebar category &#x27;Forensic Pathology 法醫病理學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/forensic-toxicology-法醫毒物學">Forensic Toxicology 法醫毒物學</a><button aria-label="Collapse sidebar category &#x27;Forensic Toxicology 法醫毒物學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 傳統分析方法">法醫毒物傳統分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 尿液檢體">法醫毒物 - 尿液檢體</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品">法醫毒物 - 常見毒藥物/天然毒素/化學品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法">法醫毒物近代分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/給國民法官的第一堂課-司法Ｘ鑑識科學：法醫毒物學如何協助司法相驗">給國民法官的第一堂課，司法Ｘ鑑識科學：法醫毒物學如何協助司法相驗</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/法醫學概論_猶豫傷">法醫學概論 | 猶豫傷</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Expand sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Expand sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-medicine-法醫學"><span itemprop="name">Forensic Medicine 法醫學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-toxicology-法醫毒物學"><span itemprop="name">Forensic Toxicology 法醫毒物學</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">法醫毒物 - 常見毒藥物/天然毒素/化學品</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>法醫毒物 - 常見毒藥物/天然毒素/化學品</h1></header>
<h1>毒品</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ketamine">ketamine<a href="#ketamine" class="hash-link" aria-label="Direct link to ketamine" title="Direct link to ketamine">​</a></h2>
<ul>
<li>目前使用途徑，研究有靜脈、皮下、肌肉、鼻腔吸入及口服的方式，但是未能預期的腸胃道吸收功能及較低的生體口用率會限制口服使用的途徑。</li>
<li>使用 ketamine 後有可能會出現眼球震顫</li>
<li>造成的身體傷害性包含專注力會下降</li>
<li>靜脈注射 ketamine 對身體開始有作用的時間是 30 秒</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="toluene俗稱強力膠">toluene(俗稱強力膠)<a href="#toluene俗稱強力膠" class="hash-link" aria-label="Direct link to toluene(俗稱強力膠)" title="Direct link to toluene(俗稱強力膠)">​</a></h2>
<ul>
<li>長期濫用會導致低血鉀</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="喵喵mephedrone-4-甲基甲基卡西酮">喵喵（mephedrone; 4-甲基甲基卡西酮）<a href="#喵喵mephedrone-4-甲基甲基卡西酮" class="hash-link" aria-label="Direct link to 喵喵（mephedrone; 4-甲基甲基卡西酮）" title="Direct link to 喵喵（mephedrone; 4-甲基甲基卡西酮）">​</a></h2>
<ul>
<li>可經由口服使用</li>
<li>合成卡西酮類物質皆會產生類似安非他命之擬交感神經作用(sympathomimetic effects)，包含心悸、血壓升高及精神症狀。</li>
<li>施用後會產生類似甲基安非他命與搖頭丸的效果</li>
<li>可能導致橫紋肌溶解症</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="甲基安非他命">甲基安非他命<a href="#甲基安非他命" class="hash-link" aria-label="Direct link to 甲基安非他命" title="Direct link to 甲基安非他命">​</a></h2>
<ul>
<li>一般是指左旋甲基苯丙胺及右旋甲基苯丙胺各佔一半的外消旋混合物<!-- -->
<ul>
<li>左旋甲基苯丙胺的吸入型鼻塞緩解劑是美國的非處方藥</li>
</ul>
</li>
<li>過量會因為多巴胺活化及血清素活化的神經毒性而造成輕微的腦損傷</li>
<li>可能會有暴力行為</li>
<li>可為思覺失調症的危險因子</li>
<li>過量可能導致癲癇發作</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heroin">Heroin<a href="#heroin" class="hash-link" aria-label="Direct link to Heroin" title="Direct link to Heroin">​</a></h2>
<ul>
<li>檢驗出 6-monoacetylmorphine</li>
<li>海洛因中毒嚴重者可以使用 naloxone 治療，不過因為解毒劑作用時間僅約 1 小時，因此中 毒者於治療後有可能在清醒後再次昏迷</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cocaine古柯鹼">Cocaine(古柯鹼)<a href="#cocaine古柯鹼" class="hash-link" aria-label="Direct link to Cocaine(古柯鹼)" title="Direct link to Cocaine(古柯鹼)">​</a></h2>
<ul>
<li>造成過多的dopamine、E，破壞鉀、鈉、鈣離子通道</li>
<li>Cocaine 所造成的<strong>譫妄</strong>常伴隨著<strong>高體溫、躁動甚至心肺衰竭</strong></li>
<li>慢性使用：擴張性心肌病變、鼻中膈穿孔</li>
<li>代謝物：benzoylecgonine<!-- -->
<ul>
<li><a href="https://wd.vghtpe.gov.tw/CT/Fpage.action?fid=12765" target="_blank" rel="noopener noreferrer">https://wd.vghtpe.gov.tw/CT/Fpage.action?fid=12765</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="伽瑪羥基丁酸迷姦藥-g水神仙水ghb">伽瑪羥基丁酸(迷姦藥) G水；神仙水（GHB）<a href="#伽瑪羥基丁酸迷姦藥-g水神仙水ghb" class="hash-link" aria-label="Direct link to 伽瑪羥基丁酸(迷姦藥) G水；神仙水（GHB）" title="Direct link to 伽瑪羥基丁酸(迷姦藥) G水；神仙水（GHB）">​</a></h2>
<ul>
<li>GBL（gamma-butyrolactone）在體內會被 lactamase 代謝成為 GHB</li>
<li>GHB 在逆相層析中通常無法有好的滯留能力<!-- -->
<ul>
<li>可使用類似正向層析的 HILIC 管柱作為分析管柱</li>
<li>使用 HILIC 管柱通常是從高有機相沖提至高水相，且水相不建議高於 50%</li>
</ul>
</li>
<li>人體亦會產生內生性 GHB，因此判讀分析資料時須考慮正常內生性 GHB 之濃度</li>
<li>GHB相類似的化合物：<!-- -->
<ul>
<li>GBL(γ-butyrolactone)</li>
<li>1,4BD(1,4-butanediol)</li>
<li>GBL及1,4BD經過alcoholdehy-drogenase及Lactonase酵素的催化作用，最後均會代謝成GHB</li>
</ul>
</li>
<li>低濃度抑制多巴胺釋出；高濃度增加多巴胺釋出</li>
</ul>
<h1>毒物</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="巴拉刈paraquat">巴拉刈（paraquat）<a href="#巴拉刈paraquat" class="hash-link" aria-label="Direct link to 巴拉刈（paraquat）" title="Direct link to 巴拉刈（paraquat）">​</a></h2>
<ul>
<li>巴拉刈農藥是劇毒，濃度20%的巴拉刈只要15 mL就足以造成死亡(&gt; 20%會造成食道腐蝕性傷害)</li>
<li>中毒病人會口腔潰爛、多重器官衰竭、肺部纖維化、並在二至三週時因<strong>缺氧</strong>而死亡。</li>
<li>Paraquat 中毒的嚴重程度和血漿中 paraquat 濃度成正比</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="固殺草glufosinate">固殺草（glufosinate）<a href="#固殺草glufosinate" class="hash-link" aria-label="Direct link to 固殺草（glufosinate）" title="Direct link to 固殺草（glufosinate）">​</a></h2>
<ul>
<li>嚴重的固殺草中毒病人常見血中 ammonium 濃度上升之情況</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="砒霜三氧化二砷">砒霜（三氧化二砷）<a href="#砒霜三氧化二砷" class="hash-link" aria-label="Direct link to 砒霜（三氧化二砷）" title="Direct link to 砒霜（三氧化二砷）">​</a></h2>
<ul>
<li>砒霜急性中毒的症狀主要是胃腸方面的，例如嘔吐，腹痛，及腹瀉，而死亡是因為心衰竭。</li>
<li>死者有可能有溶血的情況</li>
<li>死者生前可能解血便</li>
<li>死者生前可能有肝功能異常</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="殺鼠劑">殺鼠劑<a href="#殺鼠劑" class="hash-link" aria-label="Direct link to 殺鼠劑" title="Direct link to 殺鼠劑">​</a></h2>
<ul>
<li>一種抗凝血劑</li>
<li>作用機轉通常是藉著延長凝血的作用，使老鼠食用後，血液不易凝固，慢慢出血而 死亡</li>
<li>大量誤食可能牙齦出血、瘀青、流鼻血、腹痛、血尿或血便</li>
<li>針對中毒病患常以補充<strong>維他命 K1</strong>，改善凝血機制作為治療方向</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="倒吊子">倒吊子<a href="#倒吊子" class="hash-link" aria-label="Direct link to 倒吊子" title="Direct link to 倒吊子">​</a></h2>
<ul>
<li>檳榔鹼</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三聚氰胺">三聚氰胺<a href="#三聚氰胺" class="hash-link" aria-label="Direct link to 三聚氰胺" title="Direct link to 三聚氰胺">​</a></h2>
<ul>
<li>三聚氰胺水溶性低</li>
<li>可用氣相層析質譜儀檢驗</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="夾竹桃">夾竹桃<a href="#夾竹桃" class="hash-link" aria-label="Direct link to  夾竹桃" title="Direct link to 夾竹桃">​</a></h2>
<ul>
<li>類似強心劑，作用機轉與毛地黃一樣<!-- -->
<ul>
<li>夾竹桃的莖、葉和乳汁含有極毒的心臟毒毒素－強心苷</li>
</ul>
</li>
<li>中毒的症狀早期包括噁心、嘔吐、冒冷汗等腸胃道症狀，而後產生各式各樣的心律不整</li>
<li>強心苷與心肌細胞膜上的強心苷受體作用，抑制其活性，使細胞內鈣離子濃度增加，導致心肌收縮力加強<!-- -->
<ul>
<li>與Na-K-ATPase位形細胞膜外的部分結合而抑制它並導致經膜內鈣離子增加而造成類似毛地黃的作用。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avermectins-類殺蟲劑">Avermectins 類殺蟲劑<a href="#avermectins-類殺蟲劑" class="hash-link" aria-label="Direct link to Avermectins 類殺蟲劑" title="Direct link to Avermectins 類殺蟲劑">​</a></h2>
<ul>
<li>作用機轉係激活與 GABA 受器有關的氯離子通道</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="殺鼠劑-1">殺鼠劑<a href="#殺鼠劑-1" class="hash-link" aria-label="Direct link to 殺鼠劑" title="Direct link to 殺鼠劑">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="單氟乙醯酸鈉sodium-fluoroacetate">單氟乙醯酸鈉（sodium fluoroacetate）<a href="#單氟乙醯酸鈉sodium-fluoroacetate" class="hash-link" aria-label="Direct link to 單氟乙醯酸鈉（sodium fluoroacetate）" title="Direct link to 單氟乙醯酸鈉（sodium fluoroacetate）">​</a></h3>
<ul>
<li>具高毒性，其中毒機轉主要與抑制 Krebs cycle 有關</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="長效型抗凝血劑long-acting-anticoagulant">長效型抗凝血劑（long-acting anticoagulant）<a href="#長效型抗凝血劑long-acting-anticoagulant" class="hash-link" aria-label="Direct link to 長效型抗凝血劑（long-acting anticoagulant）" title="Direct link to 長效型抗凝血劑（long-acting anticoagulant）">​</a></h3>
<ul>
<li>作用機轉與治療藥物 Coumadin 類似，但作 用時間可能持續達數個月之久</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="番木鱉鹼strychinine">番木鱉鹼（strychinine）<a href="#番木鱉鹼strychinine" class="hash-link" aria-label="Direct link to 番木鱉鹼（strychinine）" title="Direct link to 番木鱉鹼（strychinine）">​</a></h3>
<ul>
<li>Strychnine於脊髓神經後阻斷神經訊息傳遞之抑制作用。 其症狀包括異常動眼、畏光、關節強直、肌痛、肌肉痙攣以及呼吸麻痺，並導致死亡。 在案例報導上也有因服用Strychnine而導致橫紋肌溶解及急性腎衰竭的情況</li>
<li>主要作用機轉為刺激神經傳導物質甘氨酸（glycine） 的作用，進而導致嚴重抽搐</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="除草劑">除草劑<a href="#除草劑" class="hash-link" aria-label="Direct link to 除草劑" title="Direct link to 除草劑">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="嘉磷塞異丙胺鹽-界面活性劑">嘉磷塞異丙胺鹽-界面活性劑<a href="#嘉磷塞異丙胺鹽-界面活性劑" class="hash-link" aria-label="Direct link to 嘉磷塞異丙胺鹽-界面活性劑" title="Direct link to 嘉磷塞異丙胺鹽-界面活性劑">​</a></h3>
<ul>
<li>毒性主要與其界面活性劑有關</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="葡萄催芽劑2-氯乙醇c2h5clo">葡萄催芽劑(2-氯乙醇，	C2H5ClO)<a href="#葡萄催芽劑2-氯乙醇c2h5clo" class="hash-link" aria-label="Direct link to 葡萄催芽劑(2-氯乙醇，	C2H5ClO)" title="Direct link to 葡萄催芽劑(2-氯乙醇，	C2H5ClO)">​</a></h2>
<ul>
<li>出現「角弓反張」類似神經毒現象</li>
<li>原為化工原料成分，可用在紙業及底片的製造，在臺灣亦被用於馬鈴薯或葡萄的催芽劑</li>
<li>較適合用氣相層析質譜儀分析(GC-MS)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="有機磷殺蟲劑">有 機磷殺蟲劑<a href="#有機磷殺蟲劑" class="hash-link" aria-label="Direct link to 有機磷殺蟲劑" title="Direct link to 有機磷殺蟲劑">​</a></h2>
<ul>
<li>肌束顫動（fasciculation）及肌肉癱瘓無力為中毒病人可能的表徵</li>
</ul>
<h1>生物毒素</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="肉毒桿菌毒素botulism-toxin">肉毒桿菌毒素（botulism toxin）<a href="#肉毒桿菌毒素botulism-toxin" class="hash-link" aria-label="Direct link to 肉毒桿菌毒素（botulism toxin）" title="Direct link to 肉毒桿菌毒素（botulism toxin）">​</a></h2>
<ul>
<li>一般可分為 A-G 等類型，其中影響人類的毒素主要為 A、 B、E 等三種毒素</li>
<li>抑制節前神經元釋放Ach</li>
</ul>
<h1>藥物</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methadone">methadone<a href="#methadone" class="hash-link" aria-label="Direct link to methadone" title="Direct link to methadone">​</a></h2>
<ul>
<li>導致QTc 波延長</li>
<li>可能導致<strong>心律不整</strong>而死亡</li>
<li>Methadone 的右旋化合物，比較不容易發生心律不整</li>
<li>為一種治療嗎啡成癮的藥</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="運動員禁藥">運動員禁藥<a href="#運動員禁藥" class="hash-link" aria-label="Direct link to 運動員禁藥" title="Direct link to 運動員禁藥">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="合成類固醇">合成類固醇<a href="#合成類固醇" class="hash-link" aria-label="Direct link to 合成類固醇" title="Direct link to 合成類固醇">​</a></h3>
<ul>
<li>刺激骨骼肌細胞蛋白質的合成</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="利尿劑">利尿劑<a href="#利尿劑" class="hash-link" aria-label="Direct link to 利尿劑" title="Direct link to 利尿劑">​</a></h3>
<ul>
<li>用於出賽前增加排尿，以減輕體重，或是稀釋尿液中其他藥物濃度</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="epo">EPO<a href="#epo" class="hash-link" aria-label="Direct link to EPO" title="Direct link to EPO">​</a></h3>
<ul>
<li>刺激紅血球在骨髓生成，增加攜氧量，達到較好的運動表現</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clenbuterol">Clenbuterol<a href="#clenbuterol" class="hash-link" aria-label="Direct link to Clenbuterol" title="Direct link to Clenbuterol">​</a></h3>
<ul>
<li>可以減脂增肌，然而其檢出可能與肉製品污染有關，因此微量檢出時須調查食物污染之可能性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="苯二氮平類藥物">苯二氮平類藥物<a href="#苯二氮平類藥物" class="hash-link" aria-label="Direct link to 苯二氮平類藥物" title="Direct link to 苯二氮平類藥物">​</a></h2>
<ul>
<li>施用後之副作用包括嗜睡、噁心、嘔吐、記憶力障礙、反彈性失眠(rebound Insomnia)、精神恍惚、運動失調、呼吸抑制等。</li>
<li>長期使用會產生耐受性、依賴性及出現嗜睡、步履不穩、注意力不集中、記憶力和判斷力減退等症狀；突然停藥可能產生戒斷症狀包括初期的表徵類似焦慮症狀，接著可能會出現焦慮增加、注意力無法集中、疲倦、不安、厭食、頭暈、出汗、嘔吐、失眠、暴躁、噁心、頭痛、肌肉緊張/抽搐、顫抖等症狀。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="巴比妥酸鹽類barbiturates">巴比妥酸鹽類(Barbiturates)<a href="#巴比妥酸鹽類barbiturates" class="hash-link" aria-label="Direct link to 巴比妥酸鹽類(Barbiturates)" title="Direct link to 巴比妥酸鹽類(Barbiturates)">​</a></h2>
<p><a href="https://www1.cgmh.org.tw/intr/intr2/c3150/barbiturate.pdf" target="_blank" rel="noopener noreferrer">https://www1.cgmh.org.tw/intr/intr2/c3150/barbiturate.pdf</a>
<a href="https://antidrug.moj.gov.tw/cp-1214-4904-1.html" target="_blank" rel="noopener noreferrer">https://antidrug.moj.gov.tw/cp-1214-4904-1.html</a></p>
<ul>
<li>中樞神經抑制劑</li>
<li>促使 GABA 與 GABA 接受器的親合力增加，增加氯離子通透，而使神經細胞興奮性降低，同時也可以加強苯重氮基鹽與其接受器的親合力。</li>
<li>病人表現嗜睡､眼 球震顫､頭痛､意識模糊､甚至昏迷，Babinski 徵候呈陽性反應，早 期瞳孔收縮，晚期瞳孔放大。呼吸功能受影響呈現淺的呼吸或併有 Cheyne-Stokes 呼吸型式，可能導致呼吸性酸中毒甚至腦缺氧。心臟 血管方面會因抑制心臟收縮力，影響血管平滑肌的張力，及抑制腦幹 功能而導致血壓下降。</li>
</ul>
<h1>化學品</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一氧化碳">一氧化碳<a href="#一氧化碳" class="hash-link" aria-label="Direct link to 一氧化碳" title="Direct link to 一氧化碳">​</a></h2>
<ul>
<li>急性一氧化碳中毒，在腦部的<strong>蒼白球</strong>最容易發現對稱性壞死</li>
<li>虛擬解剖（virtopsy）時，核磁共振（MRI）檢查急性一氧化碳中毒死者的屍體，可以發現其身體會出現<strong>腦部非出血性壞死</strong></li>
<li>中毒者屍斑常呈現桃紅色，但不一定會有</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="笑氣nitrous-oxide">笑氣（Nitrous oxide）<a href="#笑氣nitrous-oxide" class="hash-link" aria-label="Direct link to 笑氣（Nitrous oxide）" title="Direct link to 笑氣（Nitrous oxide）">​</a></h2>
<ul>
<li>笑氣進入肺部後置換肺部氧氣，且因抑制中樞神經而有<strong>呼吸抑制</strong>效果，因此笑氣急性中毒症狀主要以缺氧窒息及其產生的併發症為主</li>
<li>對造血系統、神經系統有影響</li>
<li>慢性笑氣中毒會造成大血球性貧血</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sodium-azide">sodium azide<a href="#sodium-azide" class="hash-link" aria-label="Direct link to sodium azide" title="Direct link to sodium azide">​</a></h2>
<ul>
<li>常被加入尿液中作為防腐劑</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三氯乙烯trichloroethylene">三氯乙烯（trichloroethylene）<a href="#三氯乙烯trichloroethylene" class="hash-link" aria-label="Direct link to 三氯乙烯（trichloroethylene）" title="Direct link to 三氯乙烯（trichloroethylene）">​</a></h2>
<ul>
<li>確定的人類致癌物（carcinogen）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="硫化氫">硫化氫<a href="#硫化氫" class="hash-link" aria-label="Direct link to 硫化氫" title="Direct link to 硫化氫">​</a></h2>
<ul>
<li>目前國內訂有硫化氫任何時間皆不得超過的最高濃度為 10 ppm</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="氰化物">氰化物<a href="#氰化物" class="hash-link" aria-label="Direct link to 氰化物" title="Direct link to 氰化物">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guaiac-resin-試紙試驗">guaiac resin 試紙試驗<a href="#guaiac-resin-試紙試驗" class="hash-link" aria-label="Direct link to guaiac resin 試紙試驗" title="Direct link to guaiac resin 試紙試驗">​</a></h3>
<ul>
<li>陽性為藍色</li>
<li>急性氰化物中毒屬於<strong>窒息</strong>死亡</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="金屬">金屬<a href="#金屬" class="hash-link" aria-label="Direct link to 金屬" title="Direct link to 金屬">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="鐵iron">鐵（iron）<a href="#鐵iron" class="hash-link" aria-label="Direct link to 鐵（iron）" title="Direct link to 鐵（iron）">​</a></h3>
<ul>
<li>急性鐵（iron）中毒可以導致腹瀉、代謝性酸中毒、肝臟損傷及休克</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="鉛lead">鉛(lead)<a href="#鉛lead" class="hash-link" aria-label="Direct link to 鉛(lead)" title="Direct link to 鉛(lead)">​</a></h3>
<ul>
<li>肝細胞與腎小管細胞器官組織切片之鉛-蛋白複合物細胞核內包含 體（intranuclear inclusion）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="疾病">疾病<a href="#疾病" class="hash-link" aria-label="Direct link to 疾病" title="Direct link to 疾病">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="糖尿病">糖尿病<a href="#糖尿病" class="hash-link" aria-label="Direct link to 糖尿病" title="Direct link to 糖尿病">​</a></h3>
<p>檢驗眼球液中<strong>葡萄糖及乳酸的總含量</strong>可以診斷死者有糖尿病</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 尿液檢體"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">法醫毒物 - 尿液檢體</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">法醫毒物近代分析方法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ketamine" class="table-of-contents__link toc-highlight">ketamine</a></li><li><a href="#toluene俗稱強力膠" class="table-of-contents__link toc-highlight">toluene(俗稱強力膠)</a></li><li><a href="#喵喵mephedrone-4-甲基甲基卡西酮" class="table-of-contents__link toc-highlight">喵喵（mephedrone; 4-甲基甲基卡西酮）</a></li><li><a href="#甲基安非他命" class="table-of-contents__link toc-highlight">甲基安非他命</a></li><li><a href="#heroin" class="table-of-contents__link toc-highlight">Heroin</a></li><li><a href="#cocaine古柯鹼" class="table-of-contents__link toc-highlight">Cocaine(古柯鹼)</a></li><li><a href="#伽瑪羥基丁酸迷姦藥-g水神仙水ghb" class="table-of-contents__link toc-highlight">伽瑪羥基丁酸(迷姦藥) G水；神仙水（GHB）</a></li><li><a href="#巴拉刈paraquat" class="table-of-contents__link toc-highlight">巴拉刈（paraquat）</a></li><li><a href="#固殺草glufosinate" class="table-of-contents__link toc-highlight">固殺草（glufosinate）</a></li><li><a href="#砒霜三氧化二砷" class="table-of-contents__link toc-highlight">砒霜（三氧化二砷）</a></li><li><a href="#殺鼠劑" class="table-of-contents__link toc-highlight">殺鼠劑</a></li><li><a href="#倒吊子" class="table-of-contents__link toc-highlight">倒吊子</a></li><li><a href="#三聚氰胺" class="table-of-contents__link toc-highlight">三聚氰胺</a></li><li><a href="#夾竹桃" class="table-of-contents__link toc-highlight">夾竹桃</a></li><li><a href="#avermectins-類殺蟲劑" class="table-of-contents__link toc-highlight">Avermectins 類殺蟲劑</a></li><li><a href="#殺鼠劑-1" class="table-of-contents__link toc-highlight">殺鼠劑</a><ul><li><a href="#單氟乙醯酸鈉sodium-fluoroacetate" class="table-of-contents__link toc-highlight">單氟乙醯酸鈉（sodium fluoroacetate）</a></li><li><a href="#長效型抗凝血劑long-acting-anticoagulant" class="table-of-contents__link toc-highlight">長效型抗凝血劑（long-acting anticoagulant）</a></li><li><a href="#番木鱉鹼strychinine" class="table-of-contents__link toc-highlight">番木鱉鹼（strychinine）</a></li></ul></li><li><a href="#除草劑" class="table-of-contents__link toc-highlight">除草劑</a><ul><li><a href="#嘉磷塞異丙胺鹽-界面活性劑" class="table-of-contents__link toc-highlight">嘉磷塞異丙胺鹽-界面活性劑</a></li></ul></li><li><a href="#葡萄催芽劑2-氯乙醇c2h5clo" class="table-of-contents__link toc-highlight">葡萄催芽劑(2-氯乙醇，	C2H5ClO)</a></li><li><a href="#有機磷殺蟲劑" class="table-of-contents__link toc-highlight">有機磷殺蟲劑</a></li><li><a href="#肉毒桿菌毒素botulism-toxin" class="table-of-contents__link toc-highlight">肉毒桿菌毒素（botulism toxin）</a></li><li><a href="#methadone" class="table-of-contents__link toc-highlight">methadone</a></li><li><a href="#運動員禁藥" class="table-of-contents__link toc-highlight">運動員禁藥</a><ul><li><a href="#合成類固醇" class="table-of-contents__link toc-highlight">合成類固醇</a></li><li><a href="#利尿劑" class="table-of-contents__link toc-highlight">利尿劑</a></li><li><a href="#epo" class="table-of-contents__link toc-highlight">EPO</a></li><li><a href="#clenbuterol" class="table-of-contents__link toc-highlight">Clenbuterol</a></li></ul></li><li><a href="#苯二氮平類藥物" class="table-of-contents__link toc-highlight">苯二氮平類藥物</a></li><li><a href="#巴比妥酸鹽類barbiturates" class="table-of-contents__link toc-highlight">巴比妥酸鹽類(Barbiturates)</a></li><li><a href="#一氧化碳" class="table-of-contents__link toc-highlight">一氧化碳</a></li><li><a href="#笑氣nitrous-oxide" class="table-of-contents__link toc-highlight">笑氣（Nitrous oxide）</a></li><li><a href="#sodium-azide" class="table-of-contents__link toc-highlight">sodium azide</a></li><li><a href="#三氯乙烯trichloroethylene" class="table-of-contents__link toc-highlight">三氯乙烯（trichloroethylene）</a></li><li><a href="#硫化氫" class="table-of-contents__link toc-highlight">硫化氫</a></li><li><a href="#氰化物" class="table-of-contents__link toc-highlight">氰化物</a><ul><li><a href="#guaiac-resin-試紙試驗" class="table-of-contents__link toc-highlight">guaiac resin 試紙試驗</a></li></ul></li><li><a href="#金屬" class="table-of-contents__link toc-highlight">金屬</a><ul><li><a href="#鐵iron" class="table-of-contents__link toc-highlight">鐵（iron）</a></li><li><a href="#鉛lead" class="table-of-contents__link toc-highlight">鉛(lead)</a></li></ul></li><li><a href="#疾病" class="table-of-contents__link toc-highlight">疾病</a><ul><li><a href="#糖尿病" class="table-of-contents__link toc-highlight">糖尿病</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>