<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">法醫毒物近代分析方法 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="法醫毒物近代分析方法 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="法醫毒物分析流程"><meta data-rh="true" property="og:description" content="法醫毒物分析流程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Collapse sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/法醫師生涯筆記">法醫生涯筆記</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/forensic-entomology-法醫昆蟲學">Forensic Entomology 法醫昆蟲學</a><button aria-label="Expand sidebar category &#x27;Forensic Entomology 法醫昆蟲學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/forensic-pathology-法醫病理學">Forensic Pathology 法醫病理學</a><button aria-label="Expand sidebar category &#x27;Forensic Pathology 法醫病理學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/forensic-toxicology-法醫毒物學">Forensic Toxicology 法醫毒物學</a><button aria-label="Collapse sidebar category &#x27;Forensic Toxicology 法醫毒物學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 傳統分析方法">法醫毒物傳統分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 尿液檢體">法醫毒物 - 尿液檢體</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品">法醫毒物 - 常見毒藥物/天然毒素/化學品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 近代分析方法">法醫毒物近代分析方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/Forensic-Toxicology/給國民法官的第一堂課-司法Ｘ鑑識科學：法醫毒物學如何協助司法相驗">給國民法官的第一堂課，司法Ｘ鑑識科學：法醫毒物學如何協助司法相驗</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Medicine/法醫學概論_猶豫傷">法醫學概論 | 猶豫傷</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Expand sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Expand sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-medicine-法醫學"><span itemprop="name">Forensic Medicine 法醫學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-toxicology-法醫毒物學"><span itemprop="name">Forensic Toxicology 法醫毒物學</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">法醫毒物近代分析方法</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>法醫毒物近代分析方法</h1></header>
<h1>儀器分析方法</h1>
<p><img decoding="async" loading="lazy" src="https://www.tpa.moj.gov.tw/media/247259/%E6%AA%A2%E9%A9%97%E6%B5%81%E7%A8%8B%E5%9C%96_1%E6%A8%93%E6%B5%B7%E5%A0%B1.png?width=959&amp;height=719&amp;mode=max" alt="法醫毒物分析流程" class="img_ev3q"></p>
<p><a href="https://www.tpa.moj.gov.tw/media/247259/%E6%AA%A2%E9%A9%97%E6%B5%81%E7%A8%8B%E5%9C%96_1%E6%A8%93%E6%B5%B7%E5%A0%B1.png?width=959&amp;height=719&amp;mode=max" target="_blank" rel="noopener noreferrer">https://www.tpa.moj.gov.tw/media/247259/%E6%AA%A2%E9%A9%97%E6%B5%81%E7%A8%8B%E5%9C%96_1%E6%A8%93%E6%B5%B7%E5%A0%B1.png?width=959&amp;height=719&amp;mode=max</a></p>
<ul>
<li>傳統上，多重標的法醫學篩檢方法是以三段四極柱技術為基礎</li>
<li>掃描篩檢的目的是發現那些濃度可能導致中毒或是致死的毒物，氣相層析質譜儀的全圖譜掃描模式一般能滿足這一類的應用要求。</li>
<li>實驗室通常需要檢測樣品中低至100pg的藥物成分。</li>
<li>對於那些更低濃度甚至是微量的藥物分析，需要利用選擇離子監測（SIM）模式以提高分析靈敏度。</li>
<li>全掃描圖譜和氮磷偵測器做為定性分析，選 擇離子掃描（SIM）做為定量分析。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一般固相萃取法之操作步驟順序">一般固相萃取法之操作步驟順序<a href="#一般固相萃取法之操作步驟順序" class="hash-link" aria-label="Direct link to 一般固相萃取法之操作步驟順序" title="Direct link to 一般固相萃取法之操作步驟順序">​</a></h2>
<p>column conditioning → sample application →column wash → elution of drugs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生物樣品前處理">生物樣品前處理<a href="#生物樣品前處理" class="hash-link" aria-label="Direct link to 生物樣品前處理" title="Direct link to 生物樣品前處理">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟">步驟<a href="#步驟" class="hash-link" aria-label="Direct link to 步驟" title="Direct link to 步驟">​</a></h3>
<ol>
<li>加入蛋白質沉澱溶劑(ACN...)(稀釋10x)</li>
<li>冰在 -20度C，10分鐘~1小時</li>
<li>離心，10分鐘、4度C</li>
<li>取上清液</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基質效應">基質效應<a href="#基質效應" class="hash-link" aria-label="Direct link to 基質效應" title="Direct link to 基質效應">​</a></h3>
<ul>
<li>生物樣品常有許多基質是我們不想看到，但又有強的訊號的，通常部分可以以前處理消除，不能消除或無法有效減弱的會以<strong>Blank</strong>校正。</li>
<li>上機步驟：</li>
</ul>
<ol>
<li>先打blank觀察在一般血液及同樣的方法中可能出現什麼訊號。</li>
<li>再打入樣品，觀察其餘的peak。</li>
</ol>
<h1>質譜</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="質譜分析">質譜分析<a href="#質譜分析" class="hash-link" aria-label="Direct link to 質譜分析" title="Direct link to 質譜分析">​</a></h2>
<ul>
<li>質譜分析是一種將待測物質通過質譜儀後，利用質譜儀所得到的質譜圖譜來進行質譜  分析的方法</li>
<li>質譜分析的原理是利用待測物質的分子在質譜儀中被游離後，形成分子離子，再經過電子碰撞，形成碎片離子，最後再通過質譜儀的質量分析器進行質量分析</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="離子化">離子化<a href="#離子化" class="hash-link" aria-label="Direct link to 離子化" title="Direct link to 離子化">​</a></h2>
<ul>
<li>電灑游離法（ESI）屬於一種軟性游離源，可在正電與負電下操作</li>
<li>化學游離法（CI）通常可以得到較完整的分子離子，利於觀察推測待測分析物之分子量</li>
<li>電子游離法（EI）是常見的氣相質譜儀使用的離子源，通常會設定在 70 eV 下操作</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tofms">TOF/MS<a href="#tofms" class="hash-link" aria-label="Direct link to TOF/MS" title="Direct link to TOF/MS">​</a></h2>
<ul>
<li>高精確度、低靈敏度<!-- -->
<ul>
<li>非常適合用於定性，不太適合定量</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lc-vs-gc">LC vs. GC<a href="#lc-vs-gc" class="hash-link" aria-label="Direct link to LC vs. GC" title="Direct link to LC vs. GC">​</a></h2>
<ul>
<li>LC：<!-- -->
<ul>
<li>適合低揮發性、熱不穩定性</li>
</ul>
</li>
<li>GC：<!-- -->
<ul>
<li>適合高揮發性</li>
<li>可透過<strong>衍生化</strong>改善化合物不穩定性</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gcms-方法開發">GC/MS 方法開發<a href="#gcms-方法開發" class="hash-link" aria-label="Direct link to GC/MS 方法開發" title="Direct link to GC/MS 方法開發">​</a></h2>
<ul>
<li>重要：不能碰到水(加熱會膨脹，影響訊號，如：peak變寬...etc)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="衍生化">衍生化<a href="#衍生化" class="hash-link" aria-label="Direct link to 衍生化" title="Direct link to 衍生化">​</a></h3>
<ul>
<li>目的：改善物質不穩定性、熱不穩定性、提升分離效率...</li>
<li>步驟：</li>
</ul>
<ol>
<li>讀PAPER看使用什麼衍生化試劑</li>
<li>配置衍生化試劑(純 ACN 或 MeOH 當 solvent)</li>
<li>化合物加入衍生化試劑，調整<strong>時間</strong>與<strong>溫度</strong>參數(看 paper )</li>
<li>衍生化後稀釋</li>
<li>上機</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="衍生化方法">衍生化方法<a href="#衍生化方法" class="hash-link" aria-label="Direct link to 衍生化方法" title="Direct link to 衍生化方法">​</a></h3>
<ul>
<li>部分</li>
</ul>
<ul>
<li>常用的化學衍生方法主要有<!-- -->
<ul>
<li>烷化反應 (alkylation)</li>
<li>醯化反應 (acylation)</li>
<li>矽烷化 (silylation)</li>
<li>雙衍生反應</li>
</ul>
</li>
</ul>
<ul>
<li>衍生化試劑<!-- -->
<ul>
<li>AA</li>
<li>TFA</li>
<li>PFPA</li>
<li>HFBA</li>
<li>PFOC</li>
<li>4-CB</li>
<li>TFA/MTBDTFA</li>
<li>PFPA/MTBDTFA</li>
<li>HFBA/MTBDTFA</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lc-方法開發">LC 方法開發<a href="#lc-方法開發" class="hash-link" aria-label="Direct link to LC 方法開發" title="Direct link to LC 方法開發">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infusion">Infusion<a href="#infusion" class="hash-link" aria-label="Direct link to Infusion" title="Direct link to Infusion">​</a></h3>
<ul>
<li>目的：透過二次質譜尋找子離子對(2~4個，一個定性、一個定量)，並用於後續LC/MS建立分析資料庫、方法開發</li>
<li>MRM transition</li>
<li>ESI-MS/MS<!-- -->
<ul>
<li>ion source: ESI<!-- -->
<ul>
<li>(+) OR (-)</li>
</ul>
</li>
<li>mass analyser: Triple Quadruple</li>
</ul>
</li>
<li>步驟：<!-- -->
<ul>
<li>尋找 standard 的 mass (m/z)</li>
<li>紀錄並抓取peak<!-- -->
<ul>
<li>ESI(+)：STD mass + 1</li>
<li>ESI(-)：STD mass - 1</li>
</ul>
</li>
<li>透過質譜得到二~四個 peak 最高的子離子(指定質量二次質譜撞碎得到) ，通常只需要 2個 (一個定性、一個定量)，多抓是為了確認與其它文獻中視相同。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lcms-ms">LC/MS-MS<a href="#lcms-ms" class="hash-link" aria-label="Direct link to LC/MS-MS" title="Direct link to LC/MS-MS">​</a></h3>
<ul>
<li>過 column 分離化合物，確認 Retention time ，並以 Infusion 子離子做雙重確認。</li>
<li>步驟：<!-- -->
<ol>
<li>裝置合適 column</li>
<li>選擇位置與方法，放置標準品到進樣盤</li>
<li>平衡column並觀察壓力</li>
<li>壓力 &lt; 20 開始打入樣品</li>
<li>等待圖譜</li>
<li>判讀結果(TIC(總離子圖譜))，結果不好的話可以修正以下參數<!-- -->
<ul>
<li>column 材質</li>
<li>infusion 結果</li>
<li>沖提梯度</li>
<li>滯留時間</li>
<li>...</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方法確效">方法確效<a href="#方法確效" class="hash-link" aria-label="Direct link to 方法確效" title="Direct link to 方法確效">​</a></h2>
<ul>
<li>常要仰賴過往paper，如：column種類、梯度設定...等。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rt-windows">RT Windows<a href="#rt-windows" class="hash-link" aria-label="Direct link to RT Windows" title="Direct link to RT Windows">​</a></h3>
<ul>
<li>設定 RT 窗口，如：一個物質 RT 是 9.0min，可以設定下次過 Column 收8.0 ~ 10.0min。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基質">基質<a href="#基質" class="hash-link" aria-label="Direct link to 基質" title="Direct link to 基質">​</a></h3>
<ul>
<li>spike進 plasma、whole boold 跟 blank 裡觀察訊號強度</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="濃度">濃度<a href="#濃度" class="hash-link" aria-label="Direct link to 濃度" title="Direct link to 濃度">​</a></h3>
<ul>
<li>加入不同濃度觀察訊號強度，盡可能找到target peak最強，matrix signal最弱的  濃度。<!-- -->
<ul>
<li>e.g.：加入10ppb、50ppb、100ppb，</li>
<li>50ppb 訊號跟 100ppb 訊號差不多的話，開始找 10~50ppb 區間訊號最好。</li>
</ul>
</li>
<li>生物樣品稀釋濃度：在<strong>蛋白質沉澱</strong>的步驟裡，通常加入</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安非他命">安非他命<a href="#安非他命" class="hash-link" aria-label="Direct link to 安非他命" title="Direct link to 安非他命">​</a></h2>
<ul>
<li>質譜分析位置特徵片段是 44 及 91 (ESI/MS daughter ion)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="甲基安非他命">甲基安非他命<a href="#甲基安非他命" class="hash-link" aria-label="Direct link to 甲基安非他命" title="Direct link to 甲基安非他命">​</a></h2>
<ul>
<li>質譜分析位置特徵片段是 58 (比44多一個methyl=12+1*3-1) 及 91</li>
</ul>
<h1>毛髮檢測</h1>
<p><a href="http://web.csh.org.tw/web/a32000/?page_id=377" target="_blank" rel="noopener noreferrer">http://web.csh.org.tw/web/a32000/?page_id=377</a></p>
<ul>
<li>具有時序性</li>
<li>多以原型藥物呈現</li>
<li>檢體保存容易</li>
<li><strong>易受環境物質干擾</strong>
<ul>
<li>前處理過程中，會有清洗的過程，大多都可排除</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Forensic-Medicine/Forensic-Toxicology/法醫毒物 - 常見毒藥物天然毒素化學品"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">法醫毒物 - 常見毒藥物/天然毒素/化學品</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Forensic-Medicine/Forensic-Toxicology/給國民法官的第一堂課-司法Ｘ鑑識科學：法醫毒物學如何協助司法相驗"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">給國民法官的第一堂課，司  法Ｘ鑑識科學：法醫毒物學如何協助司法相驗</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一般固相萃取法之操作步驟順序" class="table-of-contents__link toc-highlight">一般固相萃取法之操作步驟順序</a></li><li><a href="#生物樣品前處理" class="table-of-contents__link toc-highlight">生物樣品前處理</a><ul><li><a href="#步驟" class="table-of-contents__link toc-highlight">步驟</a></li><li><a href="#基質效應" class="table-of-contents__link toc-highlight">基質效應</a></li></ul></li><li><a href="#質譜分析" class="table-of-contents__link toc-highlight">質譜分析</a></li><li><a href="#離子化" class="table-of-contents__link toc-highlight">離子化</a></li><li><a href="#tofms" class="table-of-contents__link toc-highlight">TOF/MS</a></li><li><a href="#lc-vs-gc" class="table-of-contents__link toc-highlight">LC vs. GC</a></li><li><a href="#gcms-方法開發" class="table-of-contents__link toc-highlight">GC/MS 方法開發</a><ul><li><a href="#衍生化" class="table-of-contents__link toc-highlight">衍生化</a></li><li><a href="#衍生化方法" class="table-of-contents__link toc-highlight">衍生化方法</a></li></ul></li><li><a href="#lc-方法開發" class="table-of-contents__link toc-highlight">LC 方法開發</a><ul><li><a href="#infusion" class="table-of-contents__link toc-highlight">Infusion</a></li><li><a href="#lcms-ms" class="table-of-contents__link toc-highlight">LC/MS-MS</a></li></ul></li><li><a href="#方法確效" class="table-of-contents__link toc-highlight">方法確效</a><ul><li><a href="#rt-windows" class="table-of-contents__link toc-highlight">RT Windows</a></li><li><a href="#基質" class="table-of-contents__link toc-highlight">基質</a></li><li><a href="#濃度" class="table-of-contents__link toc-highlight">濃度</a></li></ul></li><li><a href="#安非他命" class="table-of-contents__link toc-highlight">安非他命</a></li><li><a href="#甲基安非他命" class="table-of-contents__link toc-highlight">甲基安非他命</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>