<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Biochemistry/醣分子代謝" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">醣分子代謝 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Biochemistry/醣分子代謝"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="醣分子代謝 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="image"><meta data-rh="true" property="og:description" content="image"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Biochemistry/醣分子代謝"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Biochemistry/醣分子代謝" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Biochemistry/醣分子代謝" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Expand sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Expand sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Collapse sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Biochemistry/Saccharide醣">Carbohydrate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Biochemistry/Vitamin維他命">vitamin 維生素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Biochemistry/醣分子代謝">醣分子代  謝</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/biochemistry-生物化學"><span itemprop="name">Biochemistry 生物化學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">醣分子代謝</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>醣分子代謝</h1></header>
<h1>Glucose matabolism overview</h1>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/H19TPSvuJl.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="肝臟中-glucose-6-phosphate">肝臟中 Glucose-6-phosphate<a href="#肝臟中-glucose-6-phosphate" class="hash-link" aria-label="Direct link to 肝臟中 Glucose-6-phosphate" title="Direct link to 肝臟中 Glucose-6-phosphate">​</a></h2>
<ul>
<li>轉化為 Acetyl-CoA 用於脂肪酸合成：G6P經糖酵解和三羧酸循環（TCA cycle）生成乙醯輔酶A，進一步參與脂肪酸的生物合成。</li>
<li>參與戊糖磷酸途徑（PPP）生成NADPH和戊糖：NADPH用於還原生物合成，戊糖則用於核苷酸合成。</li>
<li>轉化為肝醣（Glycogen）儲存：G6P經異構化為G1P，進一步參與肝醣合成。</li>
<li>水解生成游離葡萄糖釋放至血液中：G6P在肝臟中被葡萄糖-6-磷酸酶催化生成游離葡萄糖，通過血液供應其他組織。
然而，G6P無法直接在肝臟中進行糖原分解（glycogenolysis）以外的其他代謝過程來釋放到血液中。</li>
</ul>
<h1>Glycolysis</h1>
<ul>
<li>總共產生：<strong>2ATP + 2NADH + 2Pyruvate</strong> + 2H+ + 2H2O<!-- -->
<ul>
<li>投資期：-2ATP</li>
<li>產能期：+4ATP + 2NADH</li>
</ul>
</li>
<li>糖解作用(glycolysis）中，下列那些酵素催化之反應可生成 ATP<!-- -->
<ol>
<li>phosphoglycerate kinase</li>
<li>pyruvate kinase</li>
</ol>
</li>
<li>酵素調控點：<!-- -->
<ul>
<li>第一步：Hexokinase<!-- -->
<ul>
<li>insulin +</li>
<li>glucagon -</li>
</ul>
</li>
<li>第三步：phosphofructokinase-1<!-- -->
<ul>
<li>insulin +</li>
<li>glucagon -</li>
</ul>
</li>
<li>第十步：pyruvate kinase<!-- -->
<ul>
<li>insulin +</li>
<li>glucagon -</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/B11VCGxNkl.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rk7yl7xVyl.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SJ8YlQl41x.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補充重點">補充重點<a href="#補充重點" class="hash-link" aria-label="Direct link to 補充重點" title="Direct link to 補充重點">​</a></h2>
<ul>
<li>當 glucose 結合至 hexokinase 時，酶會發生顯著的構象變化，這個現象符合 induced-fit 模型，使得活性位點「包覆」住 glucose，從而促進後續的磷酸化反應。</li>
<li>在 Step 6: Glyceraldehyde-3-phosphate Dehydrogenase (GAPDH)
$$Glyceraldehyde-3-phosphate (G3P) + NAD⁺ + Pi ⇌ 1,3-Bisphosphoglycerate + NADH + H⁺$$<!-- -->
<ul>
<li>只有這步有電子轉移</li>
</ul>
</li>
<li>hexokinase 需要有 Mg2+ 才能活化。</li>
<li>PFK-1<!-- -->
<ul>
<li>雖然由 phosphofructokinase-1 (PFK-1) 催化的 fructose 6-phosphate 轉換為 fructose-1,6-bisphosphate 的反應確實是 glycolysis 的關鍵、不可逆步驟（committed step），但其成為 committed step 的原因在於該反應受到嚴格調控且一旦進行便不可逆，而非因為它是 pathway 中最 strongly exergonic 的反應（實際上，pyruvate kinase 催化的反應 ΔG 更負）。
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/HkHscl1K1x.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/B105olktkg.png" alt="image" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="果糖fructose在肝臟代謝的特點使其容易轉化為脂肪的主要原因">果糖（fructose）在肝臟代謝的特點使其容易轉化為脂肪的主要原因<a href="#果糖fructose在肝臟代謝的特點使其容易轉化為脂肪的主要原因" class="hash-link" aria-label="Direct link to 果糖（fructose）在肝臟代謝的特點使其容易轉化為脂肪的主要原因" title="Direct link to 果糖（fructose）在肝臟代謝的特點使其容易轉化為脂肪的主要原因">​</a></h3>
<ul>
<li>果糖的代謝繞過了糖酵解途徑中的主要調控點磷酸果糖激酶-1（PFK-1）。</li>
<li>果糖代謝的關鍵特徵：<!-- -->
<ul>
<li>果糖幾乎完全在肝臟中代謝</li>
<li>果糖代謝不受胰島素或  變構調節的控制</li>
<li>果糖通過 fructokinase 直接轉化為 fructose-1-phosphate</li>
</ul>
</li>
</ul>
<h1>Fermentation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="酒精發酵">酒精發酵<a href="#酒精發酵" class="hash-link" aria-label="Direct link to 酒精發酵" title="Direct link to 酒精發酵">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1TgW7eNyl.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="乳酸發酵">乳酸發酵<a href="#乳酸發酵" class="hash-link" aria-label="Direct link to 乳酸發酵" title="Direct link to 乳酸發酵">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Ske0bb7xNkg.png" alt="image" class="img_ev3q"></p>
<h1>Gluconeogenesis</h1>
<ul>
<li>When glycolysis is turned on, gluconeogenesis
should be turned off</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1Bfcw8Lyx.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/H1i7qDUIke.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回饋調節機制">回饋調節機制<a href="#回饋調節機制" class="hash-link" aria-label="Direct link to 回饋調節機制" title="Direct link to 回饋調節機制">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1uNmgAU1e.png" alt="image" class="img_ev3q"></p>
<ul>
<li>酵素比較：glycolysis, gluconeogenesis</li>
</ul>
<table><thead><tr><th></th><th>糖解作用</th><th>糖質新生</th></tr></thead><tbody><tr><td>第一步酵素</td><td>hexokinase</td><td>Glucode-6-phosphatase</td></tr><tr><td>第三步酵素</td><td>PFK-1</td><td>Fructose-1,6-bisphosphatase</td></tr><tr><td>第十步酵素</td><td>pyruvate kinase</td><td>pyruvate carboxylase、phosphoenolpyruvate carboxylase</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="花費能量">花費能 量<a href="#花費能量" class="hash-link" aria-label="Direct link to 花費能量" title="Direct link to 花費能量">​</a></h3>
<ul>
<li>pyruvate --&gt; OAA ： 1ATP</li>
<li>OAA --&gt; PEP ： 1GTP</li>
<li>3-Phosphoglycerate --&gt; 1,3-bisphosphoglycerate ： 1ATP</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="各種物質的糖質新生">各種物質的糖質新生<a href="#各種物質的糖質新生" class="hash-link" aria-label="Direct link to 各種物質的糖質新生" title="Direct link to 各種物質的糖質新生">​</a></h3>
<ul>
<li>必經過程：
OAA --&gt; Malate (mitochondria)--&gt;(cytosol) Malate --&gt; OAA -<code>&lt;PEP carboxykinase&gt;</code>-&gt; PEP --&gt; (Reverse step of glycolysis)</li>
<li>amino acid：
進入 TCA cycle 後轉成 OAA</li>
<li>fatty acid：
$\beta$-oxidation --&gt; acetyl-CoA --&gt; TCA cycle --&gt; OAA</li>
<li>部分胺基酸、膽固醇、單碳數脂肪酸 --&gt; propionyl-CoA --&gt; malonyl-CoA --&gt; Succinyl-CoA --&gt; OAA</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="升降血糖-調節">升&amp;降血糖 調節<a href="#升降血糖-調節" class="hash-link" aria-label="Direct link to 升&amp;降血糖 調節" title="Direct link to 升&amp;降血糖 調節">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1bM4M1t1l.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glycogen-phosphorylase">glycogen phosphorylase<a href="#glycogen-phosphorylase" class="hash-link" aria-label="Direct link to glycogen phosphorylase" title="Direct link to glycogen phosphorylase">​</a></h2>
<ul>
<li>升糖素透過cAMP-PKA信號路徑間接活化肝醣磷酸化酶，從而促進肝臟中的肝醣分解。</li>
<li>在 $\alpha$-(1--&gt;4) 位剪切</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rynqvmwOJg.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="肝臟與肌肉的肝醣">肝臟 與肌肉的肝醣<a href="#肝臟與肌肉的肝醣" class="hash-link" aria-label="Direct link to 肝臟與肌肉的肝醣" title="Direct link to 肝臟與肌肉的肝醣">​</a></h2>
<table><thead><tr><th><strong>項目</strong></th><th><strong>Muscle</strong></th><th><strong>Liver</strong></th></tr></thead><tbody><tr><td><strong>酵素</strong></td><td>muscle glycogen phosphorylase</td><td>liver glycogen phosphorylase</td></tr><tr><td><strong>調控</strong></td><td>regulated allosterically and hormonely(腎上腺素...)</td><td>regulated by hormones and blood glucose</td></tr><tr><td><strong>異位調控</strong></td><td>allosteric regulation by AMP and ATP</td><td>-</td></tr><tr><td><strong>激素</strong></td><td>epinephrine</td><td>glucagon</td></tr><tr><td><strong>酵素活性</strong></td><td>無 glucose-6-phosphatase</td><td>有 glucose-6-phosphatase 可催化：glucose-6-phosphate + H₂O → glucose + Pi</td></tr><tr><td><strong>註</strong></td><td></td><td>phosphorylase <strong>a</strong> : active phosphorylase <strong>b</strong> : inactive</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pentose-phosphate-pathway">Pentose Phosphate Pathway<a href="#pentose-phosphate-pathway" class="hash-link" aria-label="Direct link to Pentose Phosphate Pathway" title="Direct link to Pentose Phosphate Pathway">​</a></h2>
<p><a href="https://www.sigmaaldrich.com/deepweb/assets/sigmaaldrich/marketing/global/documents/210/192/ee_minimap_22.pdf" target="_blank" rel="noopener noreferrer">https://www.sigmaaldrich.com/deepweb/assets/sigmaaldrich/marketing/global/documents/210/192/ee_minimap_22.pdf</a></p>
<ul>
<li>cytosol of liver and adipose cells</li>
<li>Cells are provided with a constant supply of NADPH<!-- -->
<ul>
<li>NADPH is used in cytosol for fatty acid synthesis</li>
</ul>
</li>
<li>This pathway also produces ribose-5-P<!-- -->
<ul>
<li>To make DNA and RNA</li>
</ul>
</li>
<li>當具有戊糖磷酸途徑的細胞需要更多的戊糖磷酸，但不需要額外的 NADPH 時：非  氧化酶會從 fructose-6-phosphate和 glucono‐δ‑lactone 產生PP。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="氧化部分流程">氧化部分流程<a href="#氧化部分流程" class="hash-link" aria-label="Direct link to 氧化部分流程" title="Direct link to 氧化部分流程">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ByZgdxR8kl.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非氧化部分流程">非氧化部分流程<a href="#非氧化部分流程" class="hash-link" aria-label="Direct link to 非氧化部分流程" title="Direct link to 非氧化部分流程">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/HJFPbeR8Jx.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補充unclassicial-glucose-metabolism---entner-doudoroff-pathway">補充：unclassicial Glucose metabolism - Entner-Doudoroff pathway<a href="#補充unclassicial-glucose-metabolism---entner-doudoroff-pathway" class="hash-link" aria-label="Direct link to 補充：unclassicial Glucose metabolism - Entner-Doudoroff pathway" title="Direct link to 補充：unclassicial Glucose metabolism - Entner-Doudoroff pathway">​</a></h2>
<ul>
<li>在某些哺乳動物與細菌中，葡萄糖分解可以透過非經典的糖解途徑進行
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/BJCVl_2_Jx.png" alt="image" class="img_ev3q"></li>
<li>在 Entner‑Doudoroff pathway（ED途徑）中，6‑phosphogluconate 會先由 6‑phosphogluconate dehydratase 脫水形成 2‑keto‑3‑deoxy‑6‑phosphogluconate (KDPG)。</li>
<li>接著，KDPG 經由 KDPG aldolase 作用分裂，生成 pyruvate（丙酮酸）與 glyceraldehyde 3‑phosphate（G3P）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glucose-oxidase-測血糖">Glucose oxidase 測血糖<a href="#glucose-oxidase-測血糖" class="hash-link" aria-label="Direct link to Glucose oxidase 測血糖" title="Direct link to Glucose oxidase 測血糖">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Skg-zjZYJe.png" alt="image" class="img_ev3q"></p>
<h1>TCA cycle</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="產生-2個pyruvate">產生 (2個Pyruvate)<a href="#產生-2個pyruvate" class="hash-link" aria-label="Direct link to 產生 (2個Pyruvate)" title="Direct link to 產生 (2個Pyruvate)">​</a></h2>
<ul>
<li>2 * 3 NADH = 2 * 3 * 2.5 = 15</li>
<li>2 * 1 FADH2 = 2 * 1 * 1.5 = 3</li>
<li>2 * 1 ATP =</li>
<li>一個NADH：10H+ out<!-- -->
<ul>
<li>每個 NADH 等於產生 2.5 ATP</li>
</ul>
</li>
<li>一個FADH2：6+ out<!-- -->
<ul>
<li>每個 FADH2 等於產生 1.5 ATP</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pyruvate-dehydrogenase-complex">Pyruvate Dehydrogenase Complex<a href="#pyruvate-dehydrogenase-complex" class="hash-link" aria-label="Direct link to Pyruvate Dehydrogenase Complex" title="Direct link to Pyruvate Dehydrogenase Complex">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="結構">結構<a href="#結構" class="hash-link" aria-label="Direct link to 結構" title="Direct link to 結構">​</a></h3>
<ul>
<li>pyruvate dehydrogenase complex (PDC) is formed from multiple copies of three enzymes:<!-- -->
<ul>
<li>Pyruvate dehydrogenase (E1)</li>
<li>Dihydrolipoamide acetyltransferase (E2)</li>
<li>Dihydrolipoamide dehydrogenase (E3)</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/B1cv4_Jwke.png" alt="image" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SyzVHsdPyl.png" alt="image" class="img_ev3q"></p>
<ul>
<li>Five coenzymes are required:
➔ Coenzyme A (CoA)
➔ Nicotinamide adenine dinucleotide (NAD+) as electron carriers
➔ Flavin adenine dinucleotide (FAD) as electron carriers
➔ Thiamine pyrophosphate (TPP)
➔ Lipoate</li>
<li>催化反應時會打斷 lipoic acid 結構的<strong>雙硫鍵</strong></li>
<li>產生 acetyl-CoA</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="補充-enzymes-commonly-require-lipoic-acid-as-a-cofactor">補充 Enzymes commonly require lipoic acid as a cofactor<a href="#補充-enzymes-commonly-require-lipoic-acid-as-a-cofactor" class="hash-link" aria-label="Direct link to 補充 Enzymes commonly require lipoic acid as a cofactor" title="Direct link to 補充 Enzymes commonly require lipoic acid as a cofactor">​</a></h3>
<ul>
<li>Pyruvate dehydrogenase complex (converts pyruvate to acetyl-CoA)</li>
<li>α-Ketoglutarate dehydrogenase complex (converts α-ketoglutarate to succinyl-CoA)</li>
<li>Branched-chain α-keto acid dehydrogenase complex (in amino acid catabolism)</li>
</ul>
<hr>
<ul>
<li>These enzyme complexes share a similar overall mechanism, and all employ the same five cofactors:<!-- -->
<ul>
<li>Thiamine pyrophosphate (TPP)</li>
<li>FAD</li>
<li>NAD⁺</li>
<li>Coenzyme A</li>
<li>Lipoic acid</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要速率調節酵素">主要速率調節酵素<a href="#主要速率調節酵素" class="hash-link" aria-label="Direct link to 主要速率調節酵素" title="Direct link to 主要速率調節酵素">​</a></h2>
<ul>
<li>內部調控(Internal regulation)<!-- -->
<ul>
<li>Citrate synthase<!-- -->
<ul>
<li>被 ATP、NADH、succinyl CoA 所抑制，亦被其產物 citrate acid 所抑制</li>
</ul>
</li>
<li>Isocitrate dehydrogenase<!-- -->
<ul>
<li>被 ADP、NAD+ 活化</li>
<li>被 ATP、NADH 抑制</li>
</ul>
</li>
<li>α-ketoglutarate dehydrogenase<!-- -->
<ul>
<li>被 ADP、NAD+ 活化</li>
<li>被 ATP、NADH、succinyl CoA 抑制</li>
</ul>
</li>
</ul>
</li>
<li>外部調控<!-- -->
<ul>
<li>pyruvate dehydrogenase complex</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SyxNRVJOyx.png" alt="image" class="img_ev3q"></p>
<ul>
<li>Succinate dehydrogenase 是檸檬酸循環中唯一的膜結合酶(與電子傳遞鏈的共同酶)</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/HJd_p4Jdkx.png" alt="image" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Hyusb7lN1g.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ByGAZXx41x.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rkwLmmlVke.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="酶的立體特異性stereospecific">酶的立體特異性(stereospecific)<a href="#酶的立體特異性stereospecific" class="hash-link" aria-label="Direct link to 酶的立體特異性(stereospecific)" title="Direct link to 酶的立體特異性(stereospecific)">​</a></h2>
<ul>
<li><a href="https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Organic_Chemistry_(OpenStax)/29:_The_Organic_Chemistry_of_Metabolic_Pathways/29.07:_The_Citric_Acid_Cycle" target="_blank" rel="noopener noreferrer">不錯的解釋網站</a></li>
</ul>
<p><strong>1. Citrate synthase (檸檬酸合成酶)</strong></p>
<ul>
<li><strong>反應：</strong> Acetyl-CoA + Oxaloacetate + H₂O → Citrate + CoA-SH</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 Acetyl-CoA 的 methyl carbon 和 Oxaloacetate 的 carbonyl carbon 之間形成 C-C 鍵。</li>
<li>反應具有高度立體特異性，只產生 (<em>S</em>)-Citrate (Citrate 本身不是 chiral molecule，但在反應中其前驅物具有 stereochemistry 的概念)。</li>
<li>Acetyl-CoA 的 methyl 上的 hydrogen atom 被移除時，是 pro-<em>R</em> hydrogen 被移除。</li>
</ul>
</li>
</ul>
<p><strong>2. Aconitase</strong></p>
<ul>
<li><strong>反應：</strong> Citrate ⇌ <em>cis</em>-Aconitate ⇌ Isocitrate</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 Citrate 的可逆 isomerization，經過中間產物 <em>cis</em>-Aconitate，形成 Isocitrate。</li>
<li>反應具有立體特異性，只產生 (2<em>R</em>,3<em>S</em>)-Isocitrate。</li>
<li>在從 Citrate 生成 <em>cis</em>-Aconitate 的過程中，移除的是 Citrate 的 pro-<em>R</em> carboxymethyl arm 上的 pro-<em>R</em> hydrogen 和 pro-<em>R</em> hydroxyl group。</li>
<li>在 <em>cis</em>-Aconitate 生成 Isocitrate 時，加成到 double bond 上的 H 是加到 <em>Re</em> face，而 OH group 加到 <em>Si</em> face。</li>
</ul>
</li>
</ul>
<p><strong>3. Isocitrate dehydrogenase (異檸檬酸脫氫酶)</strong></p>
<ul>
<li><strong>反應：</strong> Isocitrate + NAD⁺ → α-Ketoglutarate + CO₂ + NADH</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 Isocitrate 的 oxidative decarboxylation，生成 α-Ketoglutarate 和 NADH。</li>
<li>反應具有立體特異性，只作用於 (2<em>R</em>,3<em>S</em>)-Isocitrate。</li>
<li>生成的 NADH 中的 hydride 是來自 Isocitrate 的 C2 上的 pro-<em>R</em> hydrogen。</li>
</ul>
</li>
</ul>
<p><strong>4. α-Ketoglutarate dehydrogenase complex (α-酮戊二酸脫氫酶複合體)</strong></p>
<ul>
<li><strong>反應：</strong> α-Ketoglutarate + NAD⁺ + CoA-SH → Succinyl-CoA + CO₂ + NADH</li>
<li><strong>立體特異性：</strong> 類似於 Pyruvate dehydrogenase complex，這個反應沒有直接的 stereospecificity 討論 (因為產生的 Succinyl-CoA 沒有 chiral center)，但它產生的 NADH 帶有來自 substrate 的 hydride。</li>
</ul>
<p><strong>5. Succinyl-CoA synthetase (琥珀醯輔酶A合成酶)</strong></p>
<ul>
<li><strong>反應：</strong> Succinyl-CoA + Pi + GDP (or ADP) ⇌ Succinate + CoA-SH + GTP (or ATP)</li>
<li>立體特異性：此反應不涉及建立或消除chiral center，因此不涉及 stereospecificity。</li>
</ul>
<p><strong>6. Succinate dehydrogenase (琥珀酸脫氫酶)</strong></p>
<ul>
<li><strong>反應：</strong> Succinate + FAD → Fumarate + FADH₂</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 Succinate 的 dehydrogenation，生成 Fumarate。</li>
<li>反應具有高度立體特異性，只產生 <em>trans</em>-Fumarate (Fumarate)。</li>
<li>移除的兩個 hydrogen atoms 分別來自 Succinate 的兩個 methylene groups，且是 <em>anti</em>-elimination (一個 pro-<em>R</em> hydrogen 和一個 pro-<em>S</em> hydrogen)。</li>
</ul>
</li>
</ul>
<p><strong>7. Fumarase (延胡索酸酶)</strong></p>
<ul>
<li><strong>反應：</strong> Fumarate + H₂O → L-Malate</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 water 對 Fumarate 的 double bond 的 <em>trans</em>-addition。</li>
<li>反應具有高度立體特異性，只產生 ( <em>S</em> )-Malate (L-Malate)。</li>
<li>OH⁻ 加到 <em>Re</em> face，H⁺ 加到 <em>Si</em> face。</li>
</ul>
</li>
</ul>
<p><strong>8. Malate dehydrogenase (蘋果酸脫氫酶)</strong></p>
<ul>
<li><strong>反應：</strong> L-Malate + NAD⁺ → Oxaloacetate + NADH + H⁺</li>
<li><strong>立體特異性：</strong>
<ul>
<li>催化 L-Malate 的 oxidation，生成 Oxaloacetate。</li>
<li>反應具有立體特異性, 只作用在 (<em>S</em>)-Malate。</li>
<li>生成的 NADH 中的 hydride 是來自 L-Malate 的 C2 上的 pro-<em>R</em> hydrogen。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="乙醛酸循環glyoxylate-cycle">乙醛酸循環（glyoxylate cycle）<a href="#乙醛酸循環glyoxylate-cycle" class="hash-link" aria-label="Direct link to 乙醛酸循環（glyoxylate cycle）" title="Direct link to 乙醛酸循環（glyoxylate cycle）">​</a></h3>
<ul>
<li>一種特殊的代謝途徑，相似於 TCA cycle</li>
<li>主要存在於植物、細菌、原生生物和真菌中</li>
<li>乙醛酸循環是三羧酸循環（TCA cycle）的一種變體，其核心功能是將 acetyl-CoA 轉化為 Succinate，用於<strong>合成碳水化合物</strong>。<!-- -->
<ul>
<li>在種子發芽過程中扮演關鍵角色，使植物能夠將儲存的脂質轉化為碳水化合物</li>
<li>允許植物將acetyl-CoA轉化為碳水化合物，使其能夠進行糖質新生</li>
<li>能夠將兩分子的acetyl-CoA轉化為一分子的malate，實現 四碳二羧酸的淨合成</li>
</ul>
</li>
<li>這個循環使用了TCA循環中的五種酶，包括：<!-- -->
<ul>
<li>Citrate Synthase</li>
<li>Pyruvate dehydrogenase</li>
<li>Succinate dehydrogenase</li>
<li>fumarase</li>
<li>Malate dehydrogenase</li>
</ul>
</li>
</ul>
<p>兩個關鍵酶：</p>
<ul>
<li>Isocitrate lyase：將 Isocitrate 裂解為 glyoxylate 和 Succinate</li>
<li>Malate synthase：催化 glyoxylate 與acetyl-CoA結合形成Malate</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SJrWgyMKJl.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生物學意義">生物學意義<a href="#生物學意義" class="hash-link" aria-label="Direct link to 生物學意義" title="Direct link to 生物學意義">​</a></h2>
<p><strong>在植物中</strong>：</p>
<ul>
<li>存在於特殊的過氧化物體（glyoxysomes）中</li>
<li>使種子能夠在發芽過程中利用脂質作為能量來源</li>
</ul>
<p><strong>在微生物中</strong>：</p>
<ul>
<li>當缺乏葡萄糖等簡單糖類時，能夠利用乙酸鹽等二碳化合物作為碳源</li>
<li>在某些致病真菌中，可能與其致病性有關</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="獨特性">獨特性<a href="#獨特性" class="hash-link" aria-label="Direct link to 獨特性" title="Direct link to 獨特性">​</a></h2>
<p>與動物的主要區別在於：</p>
<ul>
<li>動物（除了線蟲胚胎發育早期外）通常缺乏這個循環[1]</li>
<li>這個循環允許生物體將脂肪轉化為葡萄糖，這是動物所不能實現的過程</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atp-citrate-lyase-acyl">ATP citrate lyase (ACYL)<a href="#atp-citrate-lyase-acyl" class="hash-link" aria-label="Direct link to ATP citrate lyase (ACYL)" title="Direct link to ATP citrate lyase (ACYL)">​</a></h3>
<ol>
<li><strong>反應方程式</strong></li>
</ol>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SypKCSDO1g.png" alt="image" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ryi_pP2Oyx.png" alt="image" class="img_ev3q">
這個反應在<strong>細胞質</strong>中由 <strong>ATP citrate lyase</strong> 催化，將來自粒線體(經由檸檬酸穿梭)的 citrate「切開」生成細胞質中的 acetyl-CoA 與 oxaloacetate (OAA)。</p>
<ol start="2">
<li>
<p><strong>(1) ATP citrate lyase</strong></p>
<ul>
<li>如同反應式所示，能夠將 citrate 分解為 acetyl-CoA 與 OAA 的關鍵酵素確實是 <strong>ATP citrate lyase</strong>。</li>
</ul>
</li>
<li>
<p><strong>(2) 產生的 acetyl-CoA 為脂質合成（脂肪酸合成）的起始原料</strong></p>
<ul>
<li>在脂肪酸生合成過程中，細胞質中的 acetyl-CoA 是關鍵起始物。由於 acetyl-CoA 大多在粒線體生成（例如：丙酮酸去羧作用、β-氧化等），需先與 oxaloacetate 結合為 citrate，運出粒線體到細胞質後，再由 ATP citrate lyase 釋放出 acetyl-CoA。</li>
</ul>
</li>
<li>
<p><strong>oxaloacetate 提供間接產生 NADPH 的路徑</strong></p>
<ul>
<li>細胞質中的 OAA 可以先被 <strong>malate dehydrogenase</strong> 還原成 malate（消耗 NADH），再經由 <strong>malic enzyme</strong> (又稱 NADP⁺-dependent malic enzyme) 把 malate 氧化脫羧生成 pyruvate，同時產生 <strong>NADPH</strong>。</li>
<li>NADPH 對於脂肪酸合成至關重要，因此 OAA 在此路徑中扮演「間接提供 NADPH」的角色。</li>
</ul>
</li>
</ol>
<h1>Electron transport chain</h1>
<ul>
<li>一個NADH：10H+ out<!-- -->
<ul>
<li>每個 NADH 等於產生 2.5 ATP</li>
</ul>
</li>
<li>一個FADH2：6+ out<!-- -->
<ul>
<li>每個 FADH2 等於產生 1.5 ATP</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Hy_dI4LUyx.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uncoupler--inhibitors--toxin">Uncoupler &amp; inhibitors &amp; toxin<a href="#uncoupler--inhibitors--toxin" class="hash-link" aria-label="Direct link to Uncoupler &amp; inhibitors &amp; toxin" title="Direct link to Uncoupler &amp; inhibitors &amp; toxin">​</a></h2>
<p>解偶聯劑（uncouplers）和抑制劑（inhibitors）對ATP合成的影響機制不同，以下是兩者的作用原理及例子：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="解偶聯劑uncouplers"><strong>解偶聯劑（Uncouplers）</strong><a href="#解偶聯劑uncouplers" class="hash-link" aria-label="Direct link to 解偶聯劑uncouplers" title="Direct link to 解偶聯劑uncouplers">​</a></h3>
<p>解偶聯劑是一類化合物，通過擾亂內線粒體膜上的質子梯度來干擾ATP的合成，但不直接影響電子傳遞鏈或ATP合酶（F1F0-ATPase）。其主要作用是讓質子繞過ATP合酶，直接回到基質中，從而<strong>解除電子傳遞與ATP合成之間的緊密耦合</strong>。這會導致：</p>
<ul>
<li>電子傳遞鏈持續運行，氧氣消耗增加。</li>
<li>質子動力勢（proton motive force）被耗散，能量以熱的形式釋放，而非用於ATP合成。
<strong>例子：</strong></li>
<li><strong>2,4-二硝基苯酚（2,4-DNP）</strong>：一種經典的解偶聯劑，可將質子從 inner mambrane 運回 matrix。</li>
<li><strong>FCCP（碳氰化-p-三氟甲氧基苯肼）</strong>：一種強效解偶聯劑。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="抑制劑inhibitors"><strong>抑制劑（Inhibitors）</strong><a href="#抑制劑inhibitors" class="hash-link" aria-label="Direct link to 抑制劑inhibitors" title="Direct link to 抑制劑inhibitors">​</a></h3>
<p>抑制劑則直接作用於電子傳遞鏈或ATP合酶，阻止其正常功能。例如：</p>
<ul>
<li><strong>寡黴素（Oligomycin）</strong>：一種多酮類抗生素，通過結合ATP合酶的F0亞基，阻止質子通道的運作，從而抑制氧化磷酸化中的ADP轉化為ATP。</li>
<li>導致電子傳遞鏈中的電子流減緩，但並未完全停止。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兩者的區別"><strong>兩者的區別</strong><a href="#兩者的區別" class="hash-link" aria-label="Direct link to 兩者的區別" title="Direct link to 兩者的區別">​</a></h3>
<table><thead><tr><th>特性</th><th>解偶聯劑</th><th>抑制劑</th></tr></thead><tbody><tr><td>作用機制</td><td>擾亂質子梯度</td><td>阻止ATP合酶或電子傳遞鏈運作</td></tr><tr><td>對電子傳遞鏈的影響</td><td>不直接影響</td><td>減少或停止電子流</td></tr><tr><td>ATP合成</td><td>停止（因質子梯度被破壞）</td><td>停止（因質子無法通過ATP合酶）</td></tr><tr><td>能量釋放形式</td><td>熱</td><td>無</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toxin">toxin<a href="#toxin" class="hash-link" aria-label="Direct link to toxin" title="Direct link to toxin">​</a></h3>
<ul>
<li>cyanide：氰化物主要是通過抑制細胞色素c氧化酶（複合物IV）來發揮毒性作用，而不是與細胞色素C結合。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="malateaspartate-shuttle常見於肝臟與心肌">Malate–aspartate shuttle（常見於肝臟與心肌）<a href="#malateaspartate-shuttle常見於肝臟與心肌" class="hash-link" aria-label="Direct link to Malate–aspartate shuttle（常見於肝臟與心肌）" title="Direct link to Malate–aspartate shuttle（常見於肝臟與心肌）">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/BkemHqdDkg.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="作用">作用<a href="#作用" class="hash-link" aria-label="Direct link to 作用" title="Direct link to 作用">​</a></h3>
<ul>
<li>將細胞質中的 NADH 送到粒線體基質內。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="具體步驟">具體步驟：<a href="#具體步驟" class="hash-link" aria-label="Direct link to 具體步驟：" title="Direct link to 具體步驟："> ​</a></h3>
<ul>
<li>過程中，利用細胞質 NADH 將 oxaloacetate 轉換成 malate；malate 進入基質後，再轉換回 oxaloacetate，同時將 NAD⁺ 還原成 NADH。</li>
<li>結果：產生粒線體 NADH，供給電子傳遞鏈的 complexI 使用。</li>
<li><strong>是可逆（reversible）的，可以在雙向運作</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glycerophosphate-shuttle">Glycerophosphate shuttle<a href="#glycerophosphate-shuttle" class="hash-link" aria-label="Direct link to Glycerophosphate shuttle" title="Direct link to Glycerophosphate shuttle">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Hy6nHw3u1l.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="作用-1">作用<a href="#作用-1" class="hash-link" aria-label="Direct link to 作用" title="Direct link to 作用">​</a></h3>
<ul>
<li>在 glycerol phosphate shuttle 中，細胞質 NADH 使 dihydroxyacetone phosphate (DHAP) 還原為 glycerol 3-phosphate。</li>
<li>進入粒線體後，粒線體 glycerol-3-phosphate dehydrogenase 將 glycerol 3-phosphate 氧化回 DHAP，同時將 FAD 還原為 FADH₂。</li>
<li>相對Malate–aspartate shuttle，glycerol phosphate shuttle 在生理條件下基本上不可逆（irreversible）的。<!-- -->
<ul>
<li>雖然 ATP 產量較低，但 <strong>glycerophosphate shuttle</strong> 基本上是不可逆的</li>
<li>即使在細胞中 NADH 水平相對 NAD⁺ 很低時，該 shuttle 仍能有效運作</li>
<li>相對Malate–aspartate shuttle，glycerol phosphate shuttle 在生理條件下被視為基本上不可逆（irreversible）的。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="各物質的穿膜機制">各物質的穿膜機制<a href="#各物質的穿膜機制" class="hash-link" aria-label="Direct link to 各物質的穿膜機制" title="Direct link to 各物質的穿膜機制">​</a></h2>
<ul>
<li>Pyruvate is imported into the mitochondrial matrix by the mitochondrial pyruvate carrier.</li>
<li>Malate is shuttled via the dicarboxylate carrier.</li>
<li>Citrate is exchanged with malate through the citrate–malate antiporter.</li>
<li>Phosphate is transported by the phosphate carrier.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atp-adp-translocase">ATP-ADP translocase<a href="#atp-adp-translocase" class="hash-link" aria-label="Direct link to ATP-ADP translocase" title="Direct link to ATP-ADP translocase">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rk7UIwhdkg.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="機制">機制<a href="#機制" class="hash-link" aria-label="Direct link to 機制" title="Direct link to 機制">​</a></h3>
<ul>
<li>ATP-ADP translocase（又稱 adenine nucleotide translocator）負責交換：將線粒體基質內生成的 ATP 交換至細胞質，同時將細胞質中的 ADP 轉運至基質，穿越內線粒體膜（inner mitochondrial membrane）。</li>
<li><strong>該過程並不伴隨質子（proton）的共同運輸</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="總共能量生成">總共能量生成<a href="#總共能量生成" class="hash-link" aria-label="Direct link to 總共能量生成" title="Direct link to 總共能量生成">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SkaLScdvJx.png" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-glycolysis">1. Glycolysis<a href="#1-glycolysis" class="hash-link" aria-label="Direct link to 1. Glycolysis" title="Direct link to 1. Glycolysis">​</a></h3>
<ul>
<li>淨產生 ATP：2 ATP
（投資 2 ATP、產出 4 ATP，淨得 2 ATP）</li>
<li>NADH：2</li>
<li>Pyruvate：2</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-pyruvate-oxidation">2. Pyruvate oxidation<a href="#2-pyruvate-oxidation" class="hash-link" aria-label="Direct link to 2. Pyruvate oxidation" title="Direct link to 2. Pyruvate oxidation">​</a></h3>
<ul>
<li>1 分子葡萄糖在糖解後生成 2 分子丙酮酸，經丙酮酸去氫酶複合體 (PDH complex) 反應：</li>
<li><strong>ATP：0</strong></li>
<li><strong>NADH：2</strong>（每個丙酮酸產 1 分子 NADH × 2）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-tca-cycle">3. TCA Cycle<a href="#3-tca-cycle" class="hash-link" aria-label="Direct link to 3. TCA Cycle" title="Direct link to 3. TCA Cycle">​</a></h3>
<ul>
<li>2 分子丙酮酸都轉成 acetyl-CoA 之後，TCA 需「轉兩圈」：</li>
<li><strong>1 回合 TCA 產物：</strong> 3 NADH + 1 FADH₂ + 1 GTP(≈1 ATP)</li>
<li><strong>2 回合合計：</strong>
<ul>
<li><strong>NADH：6</strong></li>
<li><strong>FADH₂：2</strong></li>
<li><strong>ATP (GTP)：2</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-小結不含電子傳遞鏈的累計">4. 小結：不含電子傳遞鏈的累計<a href="#4-小結不含電子傳遞鏈的累計" class="hash-link" aria-label="Direct link to 4. 小結：不含電子傳遞鏈的累計" title="Direct link to 4. 小結：不含電子傳遞鏈的累計">​</a></h3>
<table><thead><tr><th>來源</th><th>ATP (直接)</th><th>NADH</th><th>FADH₂</th></tr></thead><tbody><tr><td>糖解(Glycolysis)</td><td>2</td><td>2</td><td>0</td></tr><tr><td>PDH</td><td>0</td><td>2</td><td>0</td></tr><tr><td>TCA</td><td>2</td><td>6</td><td>2</td></tr><tr><td><strong>合計</strong></td><td><strong>4</strong></td><td><strong>10</strong></td><td><strong>2</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etc--op">ETC &amp; OP.<a href="#etc--op" class="hash-link" aria-label="Direct link to ETC &amp; OP." title="Direct link to ETC &amp; OP.">​</a></h3>
<ul>
<li><strong>經典教科書的 P/O ratio：</strong>
<ul>
<li>1 NADH 約生成 3 ATP</li>
<li>1 FADH₂ 約生成 2 ATP</li>
</ul>
</li>
<li><strong>NADH (10 個) →</strong> 10 × 3 = 30 ATP</li>
<li><strong>FADH₂ (2 個) →</strong> 2 × 2 = 4 ATP</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="全程總-atp-估算">全程總 ATP 估算<a href="#全程總-atp-估算" class="hash-link" aria-label="Direct link to 全程總 ATP 估算" title="Direct link to 全程總 ATP 估算">​</a></h3>
<ol>
<li><strong>從「磷酸化層級(直接)」取得：</strong>
<ul>
<li>糖解 + TCA = 4 ATP</li>
</ul>
</li>
<li><strong>從「電子傳遞鏈/氧化磷酸化」取得：</strong>
<ul>
<li>來自 10 NADH + 2 FADH₂ = 30 + 4 = 34 ATP</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final">final<a href="#final" class="hash-link" aria-label="Direct link to final" title="Direct link to final">​</a></h3>
<ul>
<li><strong>糖解 (Glycolysis)</strong>：2 ATP、2 NADH</li>
<li><strong>PDH</strong>：0 ATP、2 NADH</li>
<li><strong>TCA</strong>：2 ATP、6 NADH、2 FADH₂</li>
<li><strong>最後合計約 38 ATP</strong>（以 3/2 的經典換算）。</li>
</ul>
<blockquote>
<p>實際細胞中若使用 <strong>malate-aspartate shuttle</strong>（常見於肝臟與心肌），較易達到理論上的 38 ATP；若使用 <strong>glycerol-3-phosphate shuttle</strong>（如骨骼肌），NADH 電子送進粒線體時的 P/O ratio 可能較低，可能算到 36 ATP 甚至更少。</p>
</blockquote>
<h1>Cori cycle</h1>
<ul>
<li>在骨骼肌進行劇烈運動時，無氧糖解產生乳酸。</li>
<li>乳酸經血液運送至肝臟，肝臟利用糖質新生 (gluconeogenesis) 將乳酸轉化為葡萄糖。</li>
<li>再將葡萄糖釋放回血液供應肌肉使用。
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SyTnYNL8ke.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rkYueDJ5p.png" alt="image" class="img_ev3q"></li>
</ul>
<h1>substrate-level phosphorylation</h1>
<ul>
<li>指高能磷酸化合物藉轉移磷酸基團給 ADP 而形成 ATP 的機制</li>
<li>受質階層磷酸化可分別在細胞質及粒線體中進行，氧化磷酸  化在粒線體中進行</li>
<li><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Bkl1gFQYp.png" alt="image" class="img_ev3q"></li>
<li><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ryu8kW0LJg.png" alt="image" class="img_ev3q"></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Biochemistry/Vitamin維他命"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">vitamin 維生素</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#肝臟中-glucose-6-phosphate" class="table-of-contents__link toc-highlight">肝臟中 Glucose-6-phosphate</a></li><li><a href="#補充重點" class="table-of-contents__link toc-highlight">補充重點</a><ul><li><a href="#果糖fructose在肝臟代謝的特點使其容易轉化為脂肪的主要原因" class="table-of-contents__link toc-highlight">果糖（fructose）在肝臟代謝的特點使其容易轉化為脂肪的主要原因</a></li></ul></li><li><a href="#酒精發酵" class="table-of-contents__link toc-highlight">酒精發酵</a></li><li><a href="#乳酸發酵" class="table-of-contents__link toc-highlight">乳酸發酵</a><ul><li><a href="#回饋調節機制" class="table-of-contents__link toc-highlight">回饋調節機制</a></li><li><a href="#花費能量" class="table-of-contents__link toc-highlight">花費能量</a></li><li><a href="#各種物質的糖質新生" class="table-of-contents__link toc-highlight">各種物質的糖質新生</a></li></ul></li><li><a href="#升降血糖-調節" class="table-of-contents__link toc-highlight">升&amp;降血糖 調節</a></li><li><a href="#glycogen-phosphorylase" class="table-of-contents__link toc-highlight">glycogen phosphorylase</a></li><li><a href="#肝臟與肌肉的肝醣" class="table-of-contents__link toc-highlight">肝臟與肌肉的肝醣</a></li><li><a href="#pentose-phosphate-pathway" class="table-of-contents__link toc-highlight">Pentose Phosphate Pathway</a><ul><li><a href="#氧化部分流程" class="table-of-contents__link toc-highlight">氧化部分流程</a></li><li><a href="#非氧化部分流程" class="table-of-contents__link toc-highlight">非氧化部分流程</a></li></ul></li><li><a href="#補充unclassicial-glucose-metabolism---entner-doudoroff-pathway" class="table-of-contents__link toc-highlight">補充：unclassicial Glucose metabolism - Entner-Doudoroff pathway</a><ul><li><a href="#glucose-oxidase-測血糖" class="table-of-contents__link toc-highlight">Glucose oxidase 測血糖</a></li></ul></li><li><a href="#產生-2個pyruvate" class="table-of-contents__link toc-highlight">產生 (2個Pyruvate)</a></li><li><a href="#pyruvate-dehydrogenase-complex" class="table-of-contents__link toc-highlight">Pyruvate Dehydrogenase Complex</a><ul><li><a href="#結構" class="table-of-contents__link toc-highlight">結構</a></li><li><a href="#補充-enzymes-commonly-require-lipoic-acid-as-a-cofactor" class="table-of-contents__link toc-highlight">補充 Enzymes commonly require lipoic acid as a cofactor</a></li></ul></li><li><a href="#主要速率調節酵素" class="table-of-contents__link toc-highlight">主要速率調節酵素</a></li><li><a href="#酶的立體特異性stereospecific" class="table-of-contents__link toc-highlight">酶的立體特異性(stereospecific)</a><ul><li><a href="#乙醛酸循環glyoxylate-cycle" class="table-of-contents__link toc-highlight">乙醛酸循環（glyoxylate cycle）</a></li></ul></li><li><a href="#生物學意義" class="table-of-contents__link toc-highlight">生物學意義</a></li><li><a href="#獨特性" class="table-of-contents__link toc-highlight">獨特性</a><ul><li><a href="#atp-citrate-lyase-acyl" class="table-of-contents__link toc-highlight">ATP citrate lyase (ACYL)</a></li></ul></li><li><a href="#uncoupler--inhibitors--toxin" class="table-of-contents__link toc-highlight">Uncoupler &amp; inhibitors &amp; toxin</a><ul><li><a href="#解偶聯劑uncouplers" class="table-of-contents__link toc-highlight"><strong>解偶聯劑（Uncouplers）</strong></a></li><li><a href="#抑制劑inhibitors" class="table-of-contents__link toc-highlight"><strong>抑制劑（Inhibitors）</strong></a></li><li><a href="#兩者的區別" class="table-of-contents__link toc-highlight"><strong>兩者的區別</strong></a></li><li><a href="#toxin" class="table-of-contents__link toc-highlight">toxin</a></li></ul></li><li><a href="#malateaspartate-shuttle常見於肝臟與心肌" class="table-of-contents__link toc-highlight">Malate–aspartate shuttle（常見於肝臟與心肌）</a><ul><li><a href="#作用" class="table-of-contents__link toc-highlight">作用</a></li><li><a href="#具體步驟" class="table-of-contents__link toc-highlight">具體步驟：</a></li></ul></li><li><a href="#glycerophosphate-shuttle" class="table-of-contents__link toc-highlight">Glycerophosphate shuttle</a><ul><li><a href="#作用-1" class="table-of-contents__link toc-highlight">作用</a></li></ul></li><li><a href="#各物質的穿膜機制" class="table-of-contents__link toc-highlight">各物質的穿膜機制</a></li><li><a href="#atp-adp-translocase" class="table-of-contents__link toc-highlight">ATP-ADP translocase</a><ul><li><a href="#機制" class="table-of-contents__link toc-highlight">機制</a></li></ul></li><li><a href="#總共能量生成" class="table-of-contents__link toc-highlight">總共能量生成</a><ul><li><a href="#1-glycolysis" class="table-of-contents__link toc-highlight">1. Glycolysis</a></li><li><a href="#2-pyruvate-oxidation" class="table-of-contents__link toc-highlight">2. Pyruvate oxidation</a></li><li><a href="#3-tca-cycle" class="table-of-contents__link toc-highlight">3. TCA Cycle</a></li><li><a href="#4-  小結不含電子傳遞鏈的累計" class="table-of-contents__link toc-highlight">4. 小結：不含電子傳遞鏈的累計</a></li><li><a href="#etc--op" class="table-of-contents__link toc-highlight">ETC &amp; OP.</a></li><li><a href="#全程總-atp-估算" class="table-of-contents__link toc-highlight">全程總 ATP 估算</a></li><li><a href="#final" class="table-of-contents__link toc-highlight">final</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>