<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Forensic-Science/DNA刑事鑑識分析基礎知識" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">DNA 刑事鑑識分析基礎知識 | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Forensic-Science/DNA刑事鑑識分析基礎知識"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DNA 刑事鑑識分析基礎知識 | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="- 控制同一性狀，且在同源染色體上占有相同基因座的兩種或更多（即複等位基因）交替形式的基因。稱為等位基因。"><meta data-rh="true" property="og:description" content="- 控制同一性狀，且在同源染色體上占有相同基因座的兩種或更多（即複等位基因）交替形式的基因。稱為等位基因。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Forensic-Science/DNA刑事鑑識分析基礎知識"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Science/DNA刑事鑑識分析基礎知識" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Forensic-Science/DNA刑事鑑識分析基礎知識" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Expand sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Collapse sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Forensic-Science/DNA刑事鑑識分析基礎知識">DNA 刑事鑑識分析基礎知識</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Forensic-Science/Introduction of Forensic science">刑事鑑識緒論</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Expand sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/forensic-science-鑑識科學"><span itemprop="name">Forensic Science 鑑識科學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DNA 刑事鑑識分析基礎知識</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DNA 刑事鑑識分析基礎知識</h1></header>
<h1>基本遺傳學理論</h1>
<ul>
<li>控制同一性狀，且在同源染色體上占有相同基因座的兩種或更多（即複等位基因）交替形式的基因。稱為等位基因。</li>
<li>父系遺傳：<!-- -->
<ul>
<li>Y染色體</li>
</ul>
</li>
<li>母系遺傳：<!-- -->
<ul>
<li>粒線體DNA --&gt; 精子授精後含有粒線體的鞭毛及斷裂分開</li>
</ul>
</li>
</ul>
<h1>證物</h1>
<ul>
<li>生物性跡證處理步驟<!-- -->
<ol>
<li>辨識<!-- -->
<ul>
<li>型態分析→紀錄→詮釋</li>
</ul>
</li>
<li>鑑別</li>
<li>個化鑑定</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="來源">來源<a href="#來源" class="hash-link" aria-label="Direct link to 來源" title="Direct link to 來源">​</a></h2>
<ul>
<li>竊盜現場：<!-- -->
<ul>
<li>累了找冰箱的食物來吃或喝：唾液斑</li>
<li>吃飽了就上個廁所：尿液</li>
<li>...</li>
</ul>
</li>
<li>男女性侵害現場：<!-- -->
<ul>
<li>陰道、保險套裡的精液</li>
<li>乳房、脖子、嘴唇上的唾液(咬痕或舔拭痕跡)</li>
<li>被害人打鬥抓下來指甲縫的組織</li>
<li>...</li>
</ul>
</li>
<li>男男性侵害現場：<!-- -->
<ul>
<li>肛門、保險套裡的精液</li>
<li>乳房、脖子、嘴唇上的唾液(咬痕或舔拭痕跡)</li>
<li>被害人打鬥抓下來指甲縫的組織</li>
<li>附近的菸頭</li>
<li>...</li>
</ul>
</li>
<li>兇殺：<!-- -->
<ul>
<li>凶器上的血液</li>
<li>被害人打鬥抓下來指甲縫的組織</li>
<li>被切下來或任何情況掉下來的組織、骨頭、牙齒</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="種類">種類<a href="#種類" class="hash-link" aria-label="Direct link to 種類" title="Direct link to 種類">​</a></h2>
<ul>
<li>血液或血液斑</li>
<li>唾液</li>
<li>精液或精液斑</li>
<li>陰道分泌物</li>
<li>毛髮(毛囊細胞)</li>
<li>組織</li>
<li>骨頭</li>
<li>牙齒</li>
<li>皮膚表面之脫落細胞</li>
<li>尿液</li>
<li>其他含有細胞之檢體…</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="採證">採證<a href="#採證" class="hash-link" aria-label="Direct link to 採證" title="Direct link to 採證">​</a></h2>
<ul>
<li>精液類檢體：<!-- -->
<ul>
<li>酸性磷酸酶檢測法</li>
<li>P30前列腺特異抗原檢測</li>
<li>顯微鏡檢</li>
</ul>
</li>
<li>血液類檢體：<!-- -->
<ul>
<li>Kastle-Meyer血跡檢測法(酚酞法)</li>
<li>人血抗原檢測法</li>
</ul>
</li>
<li>唾液類檢體：<!-- -->
<ul>
<li>唾液澱粉酶檢測法</li>
<li>澱粉酶抗原檢測法</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="保存">保存<a href="#保存" class="hash-link" aria-label="Direct link to 保存" title="Direct link to 保存">​</a></h2>
<ul>
<li><strong>乾燥、低溫</strong>的環境，避免日曬與潮濕環境。<!-- -->
<ul>
<li>還是濕的證物，如染血的衣服要自然風乾</li>
</ul>
</li>
<li>以紙袋包裝，不可使用塑膠袋與膠帶包裝，現場檢體需分別包裝，以免相互污染</li>
<li>依據證物特性：<!-- -->
<ul>
<li>血液（液體）檢體需以4℃ 保存</li>
<li>組織、 骨頭等易腐敗之檢體以20 ℃冰存</li>
<li>一般乾燥後檢體應存放室溫、通風、乾燥及避免陽光紫外線處</li>
</ul>
</li>
<li>須於紙袋外側進行封緘</li>
</ul>
<h1>鑑定流程</h1>
<ol>
<li>萃取DNA</li>
<li>DNA定量</li>
<li>PCR複製</li>
<li>分析PCR產物</li>
<li>結果判讀</li>
<li>型別分析</li>
</ol>
<h1>型別分析</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="snp序列多型性">SNP(序列多型性)<a href="#snp序列多型性" class="hash-link" aria-label="Direct link to SNP(序列多型性)" title="Direct link to SNP(序列多型性)">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">5’----AGACTAGACATT----3’</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5’----AGATTAGGCATT----3’</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="str長度多型性">STR(長度多型性)<a href="#str長度多型性" class="hash-link" aria-label="Direct link to STR(長度多型性)" title="Direct link to STR(長度多型性)">​</a></h2>
<p>STR(Short Tamdam Repeat，短相連重複序列)：每個重複單位之長度為 2-7 核甘酸。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">5’--(AATG)(AATG)(AATG)--3’</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5’--(AATG)(AATG)--------3’</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>標示為 [  基因名稱] [重複次數], [重複次數]<!-- -->
<ul>
<li>同型合子：爸爸媽媽給重複次數的一樣多，如 15, 15</li>
<li>異型合子：兩個等位基因重複次數不同：如 12, 13</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="重複dna序列-佔-human-geneome-20-30-">重複DNA序列( 佔 Human Geneome 20-30% )<a href="#重複dna序列-佔-human-geneome-20-30-" class="hash-link" aria-label="Direct link to 重複DNA序列( 佔 Human Geneome 20-30% )" title="Direct link to 重複DNA序列( 佔 Human Geneome 20-30% )">​</a></h3>
<ul>
<li>相連重複序列 (10%)</li>
<li>分散重複序列 (15-20 %)</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/forensic-science-鑑識科學"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Forensic Science 鑑識科學</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Forensic-Science/Introduction of Forensic science"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">刑事鑑識緒論</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#來源" class="table-of-contents__link toc-highlight">來源</a></li><li><a href="#種類" class="table-of-contents__link toc-highlight">種類</a></li><li><a href="#採證" class="table-of-contents__link toc-highlight">採證</a></li><li><a href="#保存" class="table-of-contents__link toc-highlight">保存</a></li><li><a href="#snp序列多型性" class="table-of-contents__link toc-highlight">SNP(序列多型性)</a></li><li><a href="#str長度多型性" class="table-of-contents__link toc-highlight">STR(長度多型性)</a><ul><li><a href="#重複dna序列-佔-human-geneome-20-30-" class="table-of-contents__link toc-highlight"> 重複DNA序列( 佔 Human Geneome 20-30% )</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>