<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Biochemistry/Saccharide醣" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Carbohydrate | Welcome to Jonathan&#x27;s site！</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jonafk555.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jonafk555.github.io/docs/Biochemistry/Saccharide醣"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Carbohydrate | Welcome to Jonathan&#x27;s site！"><meta data-rh="true" name="description" content="Ketose vs. Aldose"><meta data-rh="true" property="og:description" content="Ketose vs. Aldose"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonafk555.github.io/docs/Biochemistry/Saccharide醣"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Biochemistry/Saccharide醣" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonafk555.github.io/docs/Biochemistry/Saccharide醣" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e5a10a03.css">
<script src="/assets/js/runtime~main.c84f042a.js" defer="defer"></script>
<script src="/assets/js/main.234aa50a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Entry Point</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cyber-security-資訊安全">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-security-資訊安全">Cyber Security 資訊安全</a><button aria-label="Expand sidebar category &#x27;Cyber Security 資訊安全&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-medicine-法醫學">Forensic Medicine 法醫學</a><button aria-label="Expand sidebar category &#x27;Forensic Medicine 法醫學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/forensic-science-鑑識科學">Forensic Science 鑑識科學</a><button aria-label="Expand sidebar category &#x27;Forensic Science 鑑識科學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/criminology-犯罪學">Criminology 犯罪學</a><button aria-label="Expand sidebar category &#x27;Criminology 犯罪學&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/biochemistry-生物化學">Biochemistry 生物化學</a><button aria-label="Collapse sidebar category &#x27;Biochemistry 生物化學&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Biochemistry/Saccharide醣">Carbohydrate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Biochemistry/Vitamin維他命">vitamin 維生素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Biochemistry/醣分子代謝">醣分子代  謝</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/biochemistry-生物化學"><span itemprop="name">Biochemistry 生物化學</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Carbohydrate</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Carbohydrate</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ketose-vs-aldose">Ketose vs. Aldose<a href="#ketose-vs-aldose" class="hash-link" aria-label="Direct link to Ketose vs. Aldose" title="Direct link to Ketose vs. Aldose">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="環形結構判斷">環形  結構判斷<a href="#環形結構判斷" class="hash-link" aria-label="Direct link to 環形結構判斷" title="Direct link to 環形結構判斷">​</a></h3>
<ul>
<li>利用半縮醛(Hemiacetal)與半縮酮(Hemiketal) 做判斷</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1r_-t2d1g.png" alt="image" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/HkPPWYh_Je.png" alt="image" class="img_ev3q"></p>
<ol>
<li>先畫出一號碳位置</li>
<li>環形結構上 <strong>兩個</strong> $CH_2OH$ 一定是 Ketose</li>
<li>一號碳有接上一個 $H$ 一定是 Aldose</li>
<li>一號碳有接上一個 $CH_2OH$ 與 一個 $OH$ 與 一個 $O$ (因為是環所以另一邊一定是另一個R) 一定是 Ketose。</li>
</ol>
<ul>
<li>例外：lactone
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rJ2dGFh_kg.png" alt="image" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="異構物">異構物<a href="#異構物" class="hash-link" aria-label="Direct link to 異構物" title="Direct link to 異構物">​</a></h2>
<ul>
<li><a href="https://www.bu.edu/aldolase/biochemistry/html_docs/29_Carbohydrates_1.pdf" target="_blank" rel="noopener noreferrer">https://www.bu.edu/aldolase/biochemistry/html_docs/29_Carbohydrates_1.pdf</a></li>
<li><a href="https://www2.nsysu.edu.tw/Bio/images/commen/biomacro-FU1100306.pdf" target="_blank" rel="noopener noreferrer">https://www2.nsysu.edu.tw/Bio/images/commen/biomacro-FU1100306.pdf</a></li>
</ul>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TD;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">醣類化合物異構物--&gt;結構異構物;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">醣類化合物異構物--&gt;立體異構物;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">立體異構物--&gt;組態異構物</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">立體異構物--&gt;構像異構物_椅型船型</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">組態異構物--&gt;光學異構物</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">組態異構物--&gt;順反異構物_cis/trans</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">光學異構物--&gt;鏡像異構物_Enantiomers_D/L;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">光學異構物--&gt;非鏡像異構物;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">非鏡像異構物--&gt;差向異構物_Epimers;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">非鏡像異構物--&gt;首旋異構物_Enomers_alpha_beta;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SyRTPWo_1l.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="結構異構物structural-isomers">結構異構物（Structural Isomers）<a href="#結構異構物structural-isomers" class="hash-link" aria-label="Direct link to 結構異構物（Structural Isomers）" title="Direct link to 結構異構物（Structural Isomers）">​</a></h2>
<p>分子式相同，但原子連接順序或官能基位置不同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="官能基異構物">官能基異構物<a href="#官能基異構物" class="hash-link" aria-label="Direct link to 官能基異構物" title="Direct link to 官能基異構物">​</a></h3>
<ul>
<li><strong>醛糖（Aldose）與酮糖（Ketose）</strong>
<ul>
<li>醛糖：含有醛基（-CHO），如葡萄糖（Glucose）。</li>
<li>酮糖：含有酮基（C=O），如果糖（Fructose）。</li>
<li>例：葡萄糖（C₆H₁₂O₆，醛糖）與果糖（C₆H₁₂O₆，酮糖）互為結構異構物。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="立體異構物stereoisomers">立體異構物（Stereoisomers）<a href="#立體異構物stereoisomers" class="hash-link" aria-label="Direct link to 立體異構物（Stereoisomers）" title="Direct link to 立體異構物（Stereoisomers）">​</a></h2>
<p>分子式與原子連接順序相同，但三維空間排列不同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="鏡像異構物enantiomers">鏡像異構物（Enantiomers）<a href="#鏡像異構物enantiomers" class="hash-link" aria-label="Direct link to 鏡像異構物（Enantiomers）" title="Direct link to 鏡像異構物（Enantiomers）">​</a></h3>
<ul>
<li>具有 asymmetric carbon</li>
<li>最高編號碳的 OH 在右側 --&gt; D</li>
<li>最高編號碳的 OH 在左側 --&gt; L</li>
<li>互為鏡像且無法疊合</li>
<li>例：D-glucose 與 L-glucose
<img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1EY0bou1g.png" alt="image" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非鏡像異構物diastereomers">非鏡像異構物（Diastereomers）<a href="#非鏡像異構物diastereomers" class="hash-link" aria-label="Direct link to 非鏡像異構物（Diastereomers）" title="Direct link to 非鏡像異構物（Diastereomers）">​</a></h3>
<ul>
<li>差向異構物（Epimers）<!-- -->
<ul>
<li>僅一個手性碳的位向不同。</li>
<li>例：葡萄糖（C4-OH 向下）與半乳糖（C4-OH 向上）。</li>
</ul>
</li>
<li>首旋異構物（Anomers）<!-- -->
<ul>
<li>在 anomeric carbon (半縮醛碳、半縮酮碳) 的構型上有差異。</li>
<li>在環狀結構中：<!-- -->
<ul>
<li>α-anomer 的 OH 與官能基異側</li>
<li>β-anomer 的 OH 與官能基同側</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Byh4c-i_1l.png" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="anomers_mutarotation">Anomers_Mutarotation<a href="#anomers_mutarotation" class="hash-link" aria-label="Direct link to Anomers_Mutarotation" title="Direct link to Anomers_Mutarotation">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Bk3syaoNkl.png" alt="image" class="img_ev3q"></p>
<ul>
<li>純α-或β-anomer溶解在水中時觀察到的旋光度變化現象</li>
<li>機制：通過開環-閉環互變異構(ring-chain tautomerism)實現α-和β-anomers之間的相互轉換。</li>
<li>當純的α-或β-anomer溶解在水中時，旋光度會隨時間變化，最終達到平衡。</li>
<li>平衡時，溶液中α-和β-anomers的比例固定，如葡萄糖為 36% α-D-葡萄糖 和 64% β-D-葡萄糖。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="環狀結構異構">環狀結構異構<a href="#環狀結構異構" class="hash-link" aria-label="Direct link to 環狀結構異構" title="Direct link to 環狀結構異構">​</a></h2>
<ul>
<li><strong>吡喃糖（Pyranose）與呋喃糖（Furanose）</strong>
<ul>
<li>環的大小不 同（六元環 vs. 五元環）。</li>
<li>例：葡萄糖在溶液中可形成(pyran)（六元）或呋喃環(furan)（五元）。</li>
</ul>
</li>
<li>Pyranose:葡萄糖(glucose)最常見的環狀形式</li>
<li>Furanose:果糖(fructose)和核糖(ribose)常見的環狀形式</li>
<li>形成機制<!-- -->
<ul>
<li>兩種環狀結構都是通過分子內半縮醛或半縮酮反應形成的:<!-- -->
<ul>
<li>Pyranose<!-- -->:C5<!-- -->位的羥基與C1位的醛基反應</li>
<li>Furanose<!-- -->:C4<!-- -->位的羥基與C1位的醛基反應</li>
</ul>
</li>
<li>環狀醣與直鏈醣之間存在化學平衡</li>
<li>環狀結構形成時會產生新的手性中心</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="取代基修飾異構物">取代基修飾異構物<a href="#取代基修飾異構物" class="hash-link" aria-label="Direct link to 取代基修飾異構物" title="Direct link to 取代基修飾異構物">​</a></h2>
<p>通過取代基的不同形成異構物：</p>
<ul>
<li><strong>胺基糖（Amino Sugars）</strong>
<ul>
<li>例：葡萄糖胺（C2-OH被-NH₂取代）與葡萄糖。</li>
</ul>
</li>
<li><strong>羧酸糖（Uronic Acids）</strong>
<ul>
<li>例：葡萄糖醛酸（C6-CH₂OH被-COOH取代）與葡萄糖。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多醣的連接方式差異">多醣的連接方式差異<a href="#多醣的連接方式差異" class="hash-link" aria-label="Direct link to 多醣的連接方式差異" title="Direct link to 多醣的連接方式差異">​</a></h2>
<p>雖非嚴格異構物，但多醣的糖苷鍵類型影響結構：</p>
<ul>
<li><strong>α-1,4 糖苷鍵</strong>（如澱粉） vs. <strong>β-1,4 糖苷鍵</strong>（如纖維素）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="醣類異構物的分類表">醣類異構物的分類表<a href="#醣類異構物的分類表" class="hash-link" aria-label="Direct link to 醣類異構物的分類表" title="Direct link to 醣類異構物 的分類表">​</a></h3>
<table><thead><tr><th><strong>分類</strong></th><th><strong>定義</strong></th><th><strong>例子</strong></th></tr></thead><tbody><tr><td><strong>結構異構物</strong></td><td>原子連接順序或官能基位置不同</td><td>葡萄糖（醛糖） vs. 果糖（酮糖）</td></tr><tr><td><strong>鏡像異構物</strong></td><td>鏡像不可疊合</td><td>D-葡萄糖 vs. L-葡萄糖</td></tr><tr><td><strong>差向異構物</strong></td><td>單一手性碳構型不同</td><td>葡萄糖（C4） vs. 半乳糖（C4）</td></tr><tr><td><strong>首旋異構物(anomers)</strong></td><td>環狀結構中異頭碳的-OH方向不同</td><td>α-D-葡萄糖 vs. β-D-葡萄糖</td></tr><tr><td><strong>環狀結構異構</strong></td><td>環的大小差異</td><td>吡喃葡萄糖 vs. 呋喃葡萄糖</td></tr><tr><td><strong>官能基修飾異構物</strong></td><td>取代基不同</td><td>葡萄糖 vs. 葡萄糖胺</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="蛋白質醣基化">蛋白質醣基化<a href="#蛋白質醣基化" class="hash-link" aria-label="Direct link to 蛋白質醣基化" title="Direct link to 蛋白質醣基化">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-linked含有--oh">O-Linked(含有 -OH)<a href="#o-linked含有--oh" class="hash-link" aria-label="Direct link to O-Linked(含有 -OH)" title="Direct link to O-Linked(含有 -OH)">​</a></h3>
<ul>
<li>Ser</li>
<li>Thr</li>
<li>極少部分接在hydroxylysine、hydroxyproline</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="n-linked">N-Linked<a href="#n-linked" class="hash-link" aria-label="Direct link to N-Linked" title="Direct link to N-Linked">​</a></h3>
<ul>
<li>Asn</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pathway">Pathway<a href="#pathway" class="hash-link" aria-label="Direct link to Pathway" title="Direct link to Pathway">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rkeuFGO4Jg.png" alt="image" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/biochemistry-生物化學"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Biochemistry 生物化學</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Biochemistry/Vitamin維他命"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">vitamin 維生素</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ketose-vs-aldose" class="table-of-contents__link toc-highlight">Ketose vs. Aldose</a><ul><li><a href="#環形結構判斷" class="table-of-contents__link toc-highlight">環形結構判斷</a></li></ul></li><li><a href="#異構物" class="table-of-contents__link toc-highlight">異構物</a></li><li><a href="#結構異構物structural-isomers" class="table-of-contents__link toc-highlight">結構異構物（Structural Isomers）</a><ul><li><a href="#官能基異構物" class="table-of-contents__link toc-highlight">官能基異構物</a></li></ul></li><li><a href="#立體異構物stereoisomers" class="table-of-contents__link toc-highlight">立體異構物（Stereoisomers）</a><ul><li><a href="#鏡像異構物enantiomers" class="table-of-contents__link toc-highlight">鏡像異構物（Enantiomers）</a></li><li><a href="#非鏡像異構物diastereomers" class="table-of-contents__link toc-highlight">非鏡像異構物（Diastereomers）</a></li></ul></li><li><a href="#環狀結構異構" class="table-of-contents__link toc-highlight">環狀結構異構</a></li><li><a href="#取代基修飾異構物" class="table-of-contents__link toc-highlight">取代基修飾異構物</a></li><li><a href="#多醣的連接方式差異" class="table-of-contents__link toc-highlight">多醣的連接方式差異</a><ul><li><a href="#醣類異構物的分類表" class="table-of-contents__link toc-highlight">醣類異構物的分類表</a></li></ul></li><li><a href="#蛋白質醣基化" class="table-of-contents__link toc-highlight">蛋白質醣基化</a><ul><li><a href="#o-linked含有--oh" class="table-of-contents__link toc-highlight">O-Linked(含有 -OH)</a></li><li><a href="#n-linked" class="table-of-contents__link toc-highlight">N-Linked</a></li></ul></li><li><a href="#pathway" class="table-of-contents__link toc-highlight">Pathway</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonafk555" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>